State 	Region	Salary	Pct above Prof
Alabama 	south	39.2	16
Alaska 	west	49.4	30
Arizona 	west	37	21
ArKansas 	south	35.3	19
California 	west	53.9	22
Colorado 	west	40.2	34
Connecticut 	northeast	54.3	35
Delaware 	south	48.4	26
Florida 	south	38.7	23
Georgia 	south	44.1	22
Hawaii 	west	42	17
Idaho 	west	37.5	28
Illinois 	midwest	50	29
Indiana 	midwest	44.2	31
Iowa 	midwest	38.2	33
Kansas 	midwest	36.7	34
Kentucky 	south	37.8	24
Louisiana 	south	35.4	17
Maine 	northeast	37.1	29
Maryland 	south	46.2	30
Massachusetts 	northeast	50.3	38
Michigan 	midwest	52	28
Minnesota 	midwest	43.3	44
Mississippi 	south	32.8	12
Missouri 	midwest	37.7	28
Montana 	west	34.4	35
Nebraska 	west	36.2	32
Nevada 	west	41.5	20
New Hampshire 	northeast	38.9	35
New Jersey 	northeast	54.6	33
New Mexico 	west	36.5	15
New York 	northeast	53.1	32
North Carolina 	south	43	32
North Dakota 	midwest	31.7	36
Ohio 	midwest	44.5	30
Oklahoma 	west	35.4	20
Oregon 	west	43.9	32
Pennsylvania 	northeast	50.6	30
Rhode Island 	northeast	49.8	24
South Carolina 	south	38.9	26
South Dakota 	midwest	31.3	35
Tennessee 	south	38.6	21
Texas 	south	39.3	25
Utah	west	37.4	31
Vermont 	northeast	38.8	35
Virginia 	south	41.3	31
Washington 	west	43.5	32
West Virginia 	south	36.8	20
Wisconsin 	midwest	43.1	35
Wyoming 	west	37.8	32
