TOPIC 12 - ASSIGNING PROBABILITIES

12-1
(a) number of heads could be 0, 1, 2, 3, 4
(b) slip could be 1, 2, 3, 4
(c) sum of two numbers could be 3, 4, 5, 6, 7
(d) number of Beatles correctly identified could be 0, 1, 2, 3, 4
(e) number of tosses could be 2, 3, 4, 5, ...
(f)  age could be 16, 17, 18, 19, 20, 21, ... (until some upper limit)
(g) year of man landing on moon could be 2000, 2001, 2002, ...

12-2
(a)
ROLL 		1	2	3	4	5	6
--------------------------------------------------------------------------------
PROB 		1/6	1/6	1/6	1/6	1/6	1/6
(b)
ROLL 		1	2	3	4	5	6
--------------------------------------------------------------------------------
PROB 		0	1/2	1/2	0	0	0
(c)
ROLL 		1	2	3	4	5	6
--------------------------------------------------------------------------------
PROB 		0	0	0	0	1	0
(d) 
ROLL 		1	2	3	4	5	6
--------------------------------------------------------------------------------
PROB 		0	0	0	1/3	0	2/3

12-3
(a) 1/52
(b) 1/52
(c) 13/52
(d) 16/52
(e) 26/52

12-5
(a) No
(b) Yes
(c) 16/52+16/52 = 32/52
(d) No, since the outcomes (draw a face card) and (draw a spade) are non-overlapping.
(e) 26/52+13/52 = 3/4
(f) 36/52
(g) 51/52

12-7
(a)
TEAM		ODDS 	PROBABILITY
USA		4-5	.56
China		5-2	.29
Norway		7-2	.22
Germany	8-1	.11
Brazil		15-1	.06
Denmark	20-1	.05
Russia		25-1	.04
Sweden		40-1	.02
(b) .56 + .29 + .05 = .90
(c) 1-.56 = .44
(d) sum of probabilities exceeds one

12-8
(a) {1, 2, 3, 4, 5, ...}
(b) {0, 1, 2, 3, 4}
(c) {ABC, ACB, BAC, BCA, CBA, CAB}
(d) {5, 10, ..., 40, 45, 50, ...}
(e) {0, 100, 200, ..., 700}

12-10
(a)  
WINNER	ODDS	PROBABILITY
Lucky		2 to 1	.33
Best Shot	4 to 1	.20
Streaky		6 to 1	.14
Another horse		.33
(b) .33
(c)  .47
(d)  .8

12-11
(a) ok
(b) not allowable - sum of probabilities exceed one
(c) probs of .2, .4, .2, .2 will work

12-13
(a) probability can be .6 or .7 or .8 or .9 or 1
(b) probability can be 0
(c) probability can be .4

12-14
(a) 1/38
(b) 20/38
(c) 12/38
(d) 4/38

12-17
(a) 1/100
(b) 10/100
(c) 1- 11/100 = 89/100










