TOPIC 5 - COMPARING DISTRIBUTIONS

5-2
(a) five number summaries
PGA  435, 495, 634.5, 809, 1165
LPGA 122, 149, 183.5, 301, 863
Senior 208, 265, 333.5, 568, 1190

(b)

                               ----------------
                            ---I      +       I------------------  PGA
                               ----------------

             ---------
            -I +     I----------------------------                 LPGA
             ---------
                               
                   ----------------
                ---I   +          I-------------------------------- 
                   ----------------                                SENIOR
                                                    
          ------+---------+---------+---------+---------+---------+ WINNINGS      
              200       400       600       800      1000      1200

5-3
(a) check for outliers
PGA:  QS = 314, 1.5 QS = 471, limits 495 - 471 = 24, 809 + 471 = 1280
NO OUTLIERS

LPGA: QS = 152, 1.5 QS = 228, limits 149 - 228 = -79, 301 + 228 = 529
THREE OUTLIERS (King, Sheehan, Daniel)

Senior:  QS = 303, 1.5 QS = 454, limits 265 - 454 = -179, 568 + 454 = 1022
ONE OUTLIER (Trevino)

(b)

                               ----------------
1                           ---I      +       I------------------ PGA
                               ----------------

             ---------
2           -I +     I---------  *         *     *               LPGA
             ---------

                   ----------------
3               ---I   +          I-----------------              * 
                   ----------------                              SENIOR
          ------+---------+---------+---------+---------+---------+WINNINGS    
              200       400       600       800      1000      1200

5-6
(a) typical sugar content around 3 gm, two clusters (one around 1-3, second around 10-11)
(b)  average about 12, 3 clusters (11-15, 9, 3-7)
(c)  average about 7, no obvious clusters

5-8
(a) artist, 101 years
(b) business leaders, 75 years
(c) artist, 75 years
(d) military leaders, 25 years
(e) business leaders, 13 years
(f) military leaders, 68
(g) symmetric

5-12
(a) typical around 2.5 min, shortest = 2.08 min, longest = 2.92 min
(b) 1960 song lengths have a greater spread
(c) unusually long songs in 1985 and 1975
(d) song lengths generally increased from 1955 to 1985

5-14
(a)  Daily sketch:  4, 17, 23, 34, 52
     Goodman:  1, 10, 17, 24, 37
(b)  Daily sketch, were 6 words longer, on average
(c)  Daily sketch sentence lengths have more spread (look at QS for both)

5-16
(a)  season 7
(b)  season 2
(c)  season 1
(d)  seasons 5 and 6
(e)  season 6






