TOPIC 4 - MEASURES OF SPREAD

4-1
(c) 22
(d) 0, 1, 3, 4 
    QL = 2
(e) 8, 13, 19, 22
    QU = 16
(f) QS = 16 - 2 = 14

4-2
(a) Five number summary:  0, 2, 6, 16, 22
(b) 6
(c) 16
(d)
                --------------------------
          --------I      +                 I---------------------- 
                  --------------------------
          +---------+---------+---------+---------+---------+------C1      
        0.0       4.0       8.0      12.0      16.0      20.0

4-3
(a) 
  data  deviation	deviation 
        from mean from mean squared
     22   13.56   183.57
     19   10.56   111.51
     13    4.56    20.79
      8   -0.44     0.19
      6   -2.44     5.95
      4   -4.44    19.71
      3   -5.44    29.59
      1   -7.44    55.35
      0   -8.44    71.23
 sum 76    0.04   498.19

(b) 498.19/8 = 62.67
(c) square root (62.27) = 7.89

4-4
(a) The standard deviation would be smallest for D, then E, then F.  Likewise for the quartile spreads.

4-5
(a) yes
(b) lower endpoint = 10.221 - 3.859 = 6.332
    upper endpoint = 10.221 + 3.859 = 14.08
(c) 146 of the 213 students fall between 6.332 and 14.08
    proportion is 146/213 = .685
(d) 202 of the 213 students fall between 2.503 and 17.939
    proportion is 202/213 = .948
(e) all (100%) of the students fall between -1.356 and 21.798

4-6
(a) 181
(b) 7.4
(d) 1.06
(e) 1.42 
(f) Kathy
(h) z-score for Mike is -.897, for Karen is -.308
(i) Karen has the higher z-score
(j) when the score is below the mean

4-8
(a) Five number summaries:
    Schmidt:  12, 31, 36, 38, 48
    Mantle:  13, 21.5, 30, 38.5, 54
(c) QS for Schmidt:  7
           Mantle:  17
(d)
SCHMIDT
                                      ---------
             -------------------------I    +  I--------   * 
                                      ---------
MANTLE
                          -------------------
              ------------I         +       I---------------------- 
                          -------------------
          --------+---------+---------+---------+---------+--------C4      
               16.0      24.0      32.0      40.0      48.0

4-9
(a) 
January high temps
QL = 35.20, QU = 58.2, QS = 23
July high temps
QL = 82.50, QU = 89.4, QS = 6.9
(b) January high temps - s = 14.08
    July high temps - s = 7.28
(c) January
(d) July

4-10
(a) five number summary
    36 mi, 80, 484, 2278, 3654
(b)

           -------------------------
           I     +                 I--------------------------- 
           -------------------------
          +---------+---------+---------+---------+---------+------C6      
          0       700      1400      2100      2800      3500
(c) skewed right

4-15
(a) (896 - 2(174), 896 + 2(174)) = (584, 1244)
(b) 68% of scores fall between these values
(c) 95% of scores fall in this range
(d) 15.4 and 25.8



    

		
