CAR	MPG	type
Chrysler PT Cruiser	18	sedan
Ford Focus	24	sedan
Honda Civic	36	sedan
Hyundai Accent	26	sedan
Mitsubishi Lancer	20	sedan
Pontiac Vibe	26	sedan
Saturn Ion	24	sedan
Subaru Impreza	20	sedan
Toyota Corolla	29	sedan
Toyota Matrix	24	sedan
Volkswagen Golf	41	sedan
Volkswagen New Beetle	25	sedan
Acura MDX	17	suv
Buick Rendezvous	16	suv
Ford Escape	17	suv
Honda Element	20	suv
Hyundai Santa Fe	18	suv
Mazda Tribute	18	suv
Nissan Murano	19	suv
Saturn Vue	18	suv
Subaru Forester	21	suv
Toyota Rav4	22	suv
Volkswagen Toureg	15	suv
Volvo XC90	18	suv
