Type	Rank	Team	FG	FT	3P
Bottom	307	Cleveland State	408	646	309
Bottom	308	Harvard	394	708	306
Bottom	309	Norfolk State	392	720	316
Bottom	310	Albany NY	401	738	297
Bottom	311	Eastern Illinois	444	691	325
Bottom	312	VMI	403	633	262
Bottom	313	Western Illinois	429	699	359
Bottom	314	Florida International	404	639	289
Bottom	315	Campbell	394	660	299
Bottom	316	Navy	394	579	299
Bottom	317	Charleston Southern	423	635	312
Bottom	318	Md. Eastern Shore	382	698	311
Bottom	319	Bethune-Cookman	391	699	315
Bottom	320	Army	362	656	328
Bottom	321	Howard	399	658	315
Bottom	322	Loyola-Maryland	378	660	322		
Bottom	323	North Carolina A&T	361	563	259		
Bottom	324	Nicholls State	394	689	334		
Bottom	325	Arkansas-Pine Bluff	344	638	279		
Bottom	326	Dartmouth	407	715	340		
Top	1	Duke	472	740	371		
Top	2	Kentucky	470	689	354		
Top	3	St. Joseph's	478	703	405		
Top	4	Mississippi State	468	663	354		
Top	5	Connecticut	481	613	404		
Top	6	Pittsburgh	482	648	313		
Top	7	Oklahoma State	517	692	390		
Top	8	Stanford	485	752	368		
Top	9	Texas	445	678	376		
Top	10	Cincinnati	457	668	385		
Top	11	Syracuse	465	642	327		
Top	12	Florida	483	753	377		
Top	13	Georgia Tech	470	693	374		
Top	14	Gonzaga	521	753	415		
Top	15	Wisconsin	446	716	331		
Top	16	North Carolina State	452	798	343		
Top	17	Kansas	462	704	332		
Top	18	North Carolina	461	684	353		
Top	19	Maryland	443	621	338		
Top	20	Providence	453	717	368		
