Name	Sport	Salary
Shaquille O'Neal	basketball	26.5
Kobe Bryant	basketball	13.5
Brian Cook	basketball	0.8
Rick Fox	basketball	4.5
Derek Fisher	basketball	3
Horace Grant	basketball	1.1
Devean George	basketball	4.5
Karl Malone	basketball	1.5
Gary Payton	basketball	4.9
Bryon Russell	basketball	1.1
Kareem Rush	basketball	1.1
Ime Udoka	basketball	0.4
Luke Walton	basketball	0.4
Jamal Sampson	basketball	0.6
Stanislav Medvedenko	basketball	1.5
Shawn Green	baseball	16.7
Darren Dreifort	baseball	11.4
Hideo Nomo	baseball	9
Todd Hundley	baseball	7
Jeff Weaver	baseball	6.2
Adrian Beltre	baseball	5
Eric Gagne	baseball	5
Odalis Perez	baseball	5
Paul Lo Duca	baseball	4.1
Paul Shuey	baseball	3.9
Juan Encarnacion	baseball	3.6
Kazuhisa Ishii	baseball	2.5
Wilson Alvarez	baseball	1.5
Guillermo Mota	baseball	1.5
Tom Martin	baseball	1.4
Alex Cora	baseball	1.3
Robin Ventura	baseball	1.2
Dave Roberts	baseball	1
Cesar Izturis	baseball	0.4
David Ross	baseball	0.3
Duaner Sanchez	baseball	0.3
Jayson Werth	baseball	0.3
Brian Falkenborg	baseball	0.3
Jason Grabowski	baseball	0.3
Wilkin Ruan	baseball	0.3
Joe Thurston	baseball	0.3
