RANK	NAME	COUNTRY	DRIVING_AVG	DRIVING_ACC	GREEN_PCT	PUTTS
1	Tiger Woods	USA	295.4	68.4	73.1	32.18
2	Phil Mickelson	USA	289.4	66	67.1	31
3	Ernie Els	SAf	280.7	64.1	63.6	31.45
4	Retief Goosen	SAf	279.2	64.1	63.6	31.46
5	Sergio Garcia	Spn	291.3	68.6	63.9	31.66
6	David Toms	USA	280.6	70.5	68.9	30.94
7	Davis Love III	USA	288.1	64.9	65	31.82
8	Padraig Harrington	Ire				
9	Vijay Singh	Fij	286	67.9	70.5	31.79
10	Jim Furyk	USA	272.6	77.4	69.4	32.18
11	Nick Price	Zim	273.5	75.8	63.3	31.14
12	David Duval	USA	291.3	62.2	63.8	31.48
13	Michael Campbell	NZl				
14	Chris DiMarco	USA	280.4	66.9	66	31.37
15	Justin Leonard	USA	278.4	73.6	66.1	30.98
16	Rocco Mediate	USA	279.2	74.1	66.1	31.82
17	Darren Clarke	NIr				
18	Bob Estes	USA	280.4	698.8	68.9	31.91
19	Angel Cabrera	Arg	288.6			
20	Colin Montgomerie	Sco				
21	Rich Beem	USA	291.2	64.9	66.2	31.91
22	Robert Allenby	Aus	285.4	70.8	67.4	32.11
23	Scott Hoch	USA	271.2	69.2	63.2	32.02
24	Kenny Perry	USA	288			
25	Shigeki Maruyama	Jpn	280.6	64.9	63.7	31.48
26	Bernhard Langer	Ger	273.1	67.3	63	32.36
27	Scott Verplank	USA	267.3	77.4	66.5	31.28
28	Scott McCarron	USA	284.6	65.1	65.3	31.84
29	Mike Weir	Can	279	65.2	68.1	32.06
30	Jose Maria Olazabal	Spn	271.9	59.4	61	31.81

