CITY	COST	TYPE
San Francisco	310	domestic
Chicago	92	domestic
Miami	252	domestic
Denver	198	domestic
Las Vegas	242	domestic
Philadelphia	258	domestic
Boston	327	domestic
New York	170	domestic
Fargo	369	domestic
San Diego	312	domestic
Portland	352	domestic
Raleigh	224	domestic
Kansas City	220	domestic
Honolulu	701	domestic
Fairbanks	696	domestic
Orlando	236	domestic
Sante Fe	521	domestic
New Orleans	280	domestic
Phoenix	204	domestic
Houston	219	domestic
London	624	foreign
Cape Town	1582	foreign
Beijing	1022	foreign
Paris	619	foreign
Sydney	1200	foreign
Amsterdam	793	foreign
"Lima, Peru"	644	foreign
Mexico City	397	foreign
Jerusalem	968	foreign
Bangkok	1124	foreign
Tokyo	763	foreign
Milan	657	foreign
