Revenue	Movie	Year
403706375	Spider-Man (2002)	y2002
340478898	The Lord of the Rings: The Two Towers (2002)	y2002
310675583	Star Wars: Episode II - Attack of the Clones (2002)	y2002
261970615	Harry Potter and the Chamber of Secrets (2002)	y2002
241437427	My Big Fat Greek Wedding (2002)	y2002
227965690	Signs (2002)	y2002
213079163	Austin Powers in Goldmember (2002)	y2002
190418803	Men in Black II (2002)	y2002
176387405	Ice Age (2002)	y2002
170684505	Chicago (2002)	y2002
260031035	How the Grinch Stole Christmas (2000)	y2000
233630478	Cast Away (2000)	y2000
215397307	Mission: Impossible II (2000)	y2000
187670866	Gladiator (2000)	y2000
182805123	What Women Want (2000)	y2000
182618434	The Perfect Storm (2000)	y2000
166225040	Meet the Parents (2000)	y2000
157299717	X-Men (2000)	y2000
156997084	Scary Movie (2000)	y2000
155370362	What Lies Beneath (2000)	y2000
216119491	Saving Private Ryan (1998)	y1998
201573391	Armageddon (1998)	y1998
176483808	There's Something About Mary (1998)	y1998
162792677	A Bug's Life (1998)	y1998
161487252	The Waterboy (1998)	y1998
144156464	Doctor Dolittle (1998)	y1998
141153686	Rush Hour (1998)	y1998
140459099	Deep Impact (1998)	y1998
136023813	Godzilla (1998)	y1998
135014968	Patch Adams (1998)	y1998
