MTB > type 'logpost2.MTB'

##################################################################                            
#  MACRO 'LOGPOST2'                                              #                            
# -------------------------------------------------------------- #                            
#  DEFINITION OF THE LOGARITHM OF A TWO PARAMETER                #                            
#  POSTERIOR DENSITY                                             #                            
##################################################################                            
                                                                                                                                                               
###############################################                                                                  
#  2 binomial problem                         #                                                                  
#  t1 - difference in odds ratios             #                                                                  
#  t2 - sum of odds ratios                    #                                                                  
###############################################                                                                  
                                                                                                                                                               
set 'data'                                                                                                                                            
1 10 3 12                                                                                                                                              
                                                                                                                                                               
let k21='data'(1)                                                                                                                              
let k22='data'(2)                                                                                                                              
let k23='data'(3)                                                                                                                              
let k24='data'(4)                                                                                                                              
                                                                                                                                                               
let c201=('x'+'y')/2                                                                                                                        
let c202=('y'-'x')/2                                                                                                                        
let 'f'=k21*c201-(k21+k22)*log(1+exp(c201))+k23*c202-(k23+k24)*log(1+exp(c202))  

MTB > exec 'ad_quad2'
MTB > ##################################################################
MTB > #  MACRO 'AD_QUAD2'                                              #
MTB > #  (CHARACTER GRAPHICS VERSION)                                  #
MTB > # -------------------------------------------------------------- #
MTB > #  SUMMARIZING A 2-PARAMETER POSTERIOR USING ADAPTIVE QUADRATURE.#
MTB > #  DEFINITION OF LOG POSTERIOR IN MACRO 'LOGPOST2'               #
MTB > #--------------------------------------------------------------- #
MTB > #  INPUT:  MEANS, STANDARD DEVIATIONS, AND COVARIANCE            #
MTB > #          NUMBER OF ITERATIONS                                  #
MTB > #  OUTPUT: FINAL GRID IN 'X','Y', DENSITY VALUES IN 'F',         #
MTB > ##################################################################
 
INPUT MX, SX, MY, SY, COV:
DATA> 0 1 0 1 0
 
INPUT NUMBER OF ITERATIONS:
DATA> 5

 y       -
         -     .     .     .    .    .   .    .    .     .     .
         -
      3.5+     .     .     .    .    .   .    .    .     .     .
         -     .     .     .    .    .   .    .    .     .     .
         -
         -     .     .     .    .    .   .    .    .     .     .
         -     .     .     .    .    .   .    .    .     .     .
      0.0+
         -     .     .     .    .    .   .    .    .     .     .
         -     .     .     .    .    /   /    .    .     .     .
         -
         -     .     .     .    X    X   X    /    .     .     .
     -3.5+     .     .     X    X    X   X    /    .     .     .
         -
         -     .     /     X    X    X   /    .    .     .     .
         -
           --------+---------+---------+---------+---------+--------x       
                -4.0      -2.0       0.0       2.0       4.0

         '0' < -1.4E-02 < '.' < 8.15E-03 < '/' < 3.06E-02 < 'X' 

 y       -                                                    .
         -                                         .    .
         -                           .   .    .         .     .
      0.0+                 .    .             .    .          .
         -      .     .         .    .   .    .    .    .     .
         -            .    .         .   /         .    .     .
         -      .     .    .    .    X   X    /    .    .     .
         -      .          .    .    X   X    X    .    .
     -4.0+      .     .    .    /        X    X         .     .
         -      .     .    /    X    X   X    /    .    .     .
         -      .     .    /    X    X   /    .    .          .
         -      .     .         /    /        .    .    .     .
         -            .    /    .    .   .         .    .
     -8.0+      .     .    .             .    .
         -      .          .    .    .
         -      .     .
         -
           --+---------+---------+---------+---------+---------+----x       
          -7.5      -5.0      -2.5       0.0       2.5       5.0

         '0' < -1.1E-02 < '.' < 9.24E-03 < '/' < 2.91E-02 < 'X' 

         -                                                    .
 y       -                                         .    .     .
         -                                    .         .     .
         -                          .    .    .    .    .     .
      0.0+                 .    .   .    .    .    2    .     .
         -           .     .    .   .    .    .    .    2     .
         -     .     .     .    .   X    2    X    .    .     2
         -     .     .     .    /   X    X    X    .    .     .
         -     .     .     .    2   X    /    2    .    .
     -7.0+     2     .     /    /   /    .    .    .    .     .
         -     .     2     .    .   2    .    .    .
         -     .     .     .    .        .
         -     .     .     .    .   .
         -     .     .     .
    -14.0+     .
         -
         -
           --+---------+---------+---------+---------+---------+----x       
          -9.0      -6.0      -3.0       0.0       3.0       6.0

         '0' < -1.0E-02 < '.' < 5.83E-03 < '/' < 2.21E-02 < 'X' 

      7.0+
         -                                                       .
 y       -                                           .    .      .
         -                                      .    .    .      .
         -                            .    .    .    .    .      .
      0.0+                  .    .    .    .    .    .    .      .
         -             .    .    .    .    .    .    .    2      2
         -       .     .    .    .    X    2    /    .    .      .
         -       .     .    .    /    X    X    X    .    .      .
         -       .     .    .    2    X    /    2    .    .      .
     -7.0+       .     .    /    /    /    .    .    .    .
         -       2     .    .    .    .    .    .    .
         -       .     2    .    .    .    .
         -       .     .    .    .    .
         -       .          .
    -14.0+       .     .
         -
           ----+---------+---------+---------+---------+---------+--x       
            -9.0      -6.0      -3.0       0.0       3.0       6.0

         '0' < -1.0E-02 < '.' < 5.68E-03 < '/' < 2.18E-02 < 'X' 

      7.0+
         -                                                       .
 y       -                                           .    .      .
         -                                      .    .    .      .
         -                            .    .    .    .    .      .
      0.0+                  .    .    .    .    .    .    .      .
         -             .    .    .    .    .    .    .    2      2
         -       .     .    .    .    X    2    /    .    .      .
         -       .     .    .    /    X    X    X    .    .      .
         -       .     .    .    2    X    /    2    .    .      .
     -7.0+       .     .    /    /    /    .    .    .    .
         -       2     .    .    .    .    .    .    .
         -       .     2    .    .    .    .
         -       .     .    .    .    .
         -       .          .
    -14.0+       .     .
         -
           ----+---------+---------+---------+---------+---------+--x       
            -9.0      -6.0      -3.0       0.0       3.0       6.0

         '0' < -1.0E-02 < '.' < 5.68E-03 < '/' < 2.18E-02 < 'X' 

Row      MN_1     STD_1      MN_2     STD_2     COVAR  LOG_INTG

   1  -0.98655   1.19910  -3.84017   0.96958   0.37392  -8.78444
   2  -1.29675   1.46749  -4.33294   1.45820   1.18403  -8.60754
   3  -1.30790   1.48900  -4.34742   1.48991   1.25498  -8.60532
   4  -1.30811   1.48940  -4.34756   1.49036   1.25619  -8.60529
   5  -1.30812   1.48940  -4.34756   1.49037   1.25621  -8.60529

