MTB > type 'logpost1.MTB'

##################################################################                            
#  MACRO 'LOGPOST1'                                              #                            
# -------------------------------------------------------------- #                            
#  DEFINITION OF THE LOGARITHM OF A ONE PARAMETER                #                            
#  POSTERIOR DENSITY                                             #                            
##################################################################                            
                                                                                                                                                               
###############################################                                                                  
#  binomial problem - cauchy prior            #                                                                  
#  x - logit of probability                   #                                                                  
###############################################                                                                  
                                                                                                                                                               
let k11=1                                                                                                                                              
let k12=9                                                                                                                                              
let 'f'=k11*'x'-(k11+k12)*log(1+exp('x'))-log(1+'x'**2)                                                  

MTB > exec 'ad_quad1'
MTB > ##################################################################
MTB > #  MACRO 'AD_QUAD1'                                              #
MTB > #  (CHARACTER GRAPHICS VERSION)                                  #
MTB > # -------------------------------------------------------------- #
MTB > #  SUMMARIZING A 1-PARAMETER POSTERIOR USING ADAPTIVE QUADRATURE.#
MTB > #  DEFINITION OF LOG POSTERIOR IN MACRO 'LOGPOST1'               #
MTB > #--------------------------------------------------------------- #
MTB > #  INPUT:  MEAN AND STANDARD DEVIATION                           #
MTB > #          NUMBER OF ITERATIONS                                  #
MTB > #  OUTPUT: FINAL GRID IN 'X', DENSITY VALUES IN 'F',             #
MTB > #          WEIGHTS IN 'WX'                                       #
MTB > ##################################################################
 
INPUT MEAN AND STANDARD DEVIATION:
DATA> 0 1
 
INPUT NUMBER OF ITERATIONS:
DATA> 5

-
   0.0090+                      *
         -
 density -
         -
         -
   0.0060+
         -                 *
         -
         -                           *
         -
   0.0030+
         -
         -           *
         -
         -
   0.0000+     *                         *    *    *     *     *
           --------+---------+---------+---------+---------+--------x       
                -4.0      -2.0       0.0       2.0       4.0

         -
   0.0090+                                *
         -
 density -
         -
         -
   0.0060+                            *
         -
         -
         -
         -
   0.0030+                                     *
         -                       *
         -
         -
         -                  *
   0.0000+      *     *                             *     *     *
           --------+---------+---------+---------+---------+--------x       
                -6.0      -4.0      -2.0       0.0       2.0

         -
   0.0090+                                *
         -
 density -
         -
         -
   0.0060+                            *
         -
         -
         -
         -
   0.0030+
         -                       *             *
         -
         -
         -                 *
   0.0000+     *      *                              *    *      *
           --------+---------+---------+---------+---------+--------x       
                -6.0      -4.0      -2.0       0.0       2.0

         -
   0.0090+                                *
         -
 density -
         -
         -
   0.0060+                            *
         -
         -
         -
         -
   0.0030+
         -                      *              *
         -
         -
         -                 *
   0.0000+     *      *                              *    *      *
           --------+---------+---------+---------+---------+--------x       
                -6.0      -4.0      -2.0       0.0       2.0

         -
   0.0090+                                *
         -
 density -
         -
         -
   0.0060+                            *
         -
         -
         -
         -
   0.0030+
         -                      *              *
         -
         -
         -                 *
   0.0000+     *      *                              *    *      *
           --------+---------+---------+---------+---------+--------x       
                -6.0      -4.0      -2.0       0.0       2.0

Row      MEAN       STD  LOG_INTG

   1  -1.78599   0.99106  -3.86880
   2  -1.80105   1.02136  -3.86742
   3  -1.80249   1.02268  -3.86801
   4  -1.80254   1.02275  -3.86802
   5  -1.80254   1.02275  -3.86803
