MTB > exec 'bball'
MTB >  
MTB > ##################################################################
MTB > #  MACRO 'BBALL'                                                 #
MTB > # -------------------------------------------------------------- #
MTB > #  SIMULATES A SEASON OF BASEBALL                                #
MTB > ##################################################################
 
INPUT TEAM STRENGTHS:
DATA> -1 -.5 0 .5 1
DATA> end

 ROWS: winner     COLUMNS: loser
 
           1        2        3        4        5      ALL
  
  1        0        4        3        3        0       10
  2        4        0        4        4        1       13
  3        5        4        0        5        2       16
  4        5        4        3        0        4       16
  5        8        7        6        4        0       25
 ALL      22       19       16       16        7       80
 
  CELL CONTENTS --
                  COUNT

winner  Count
       1    10 
       2    13 
       3    16 
       4    16 
       5    25 
      N=    80 
