MTB > exec 'craps'
MTB > ##################################################################
MTB > #  MACRO 'CRAPS'                                                 #
MTB > # -------------------------------------------------------------- #
MTB > #  PLAYS GAME OF CRAPS                                           #
MTB > ##################################################################
 
HOW MANY GAMES DO YOU WANT TO PLAY?
DATA> 2

NOTE:   
  Type 'y' and return to play:

y

GAME    
   1 

ROLLS   
   6    3    8    7 

RESULT  
  You lose!   

NOTE:   
  Type 'y' and return to play:

y

GAME    
   2 

ROLLS   
   8    6    4    9    9    7 

RESULT  
  You lose!   

Type 'y' and return for some summary statistics:
y
  
 ROWS: 1ST_ROLL     COLUMNS: WIN?
 
           0      ALL
  
  6        1        1
  8        1        1
 ALL       2        2
 
  CELL CONTENTS --
                  COUNT

  
ROWS: N_ROLLS     COLUMNS: WIN?
 
           0      ALL
  
  4        1        1
  6        1        1
 ALL       2        2
 
  CELL CONTENTS --
                  COUNT
