MTB > read c1-c3
DATA> 11 68 3
DATA> 9 23 5
DATA> end
MTB > exec 'c_table'
MTB > ##################################################################
MTB > # MACRO 'C_TABLE'                                                #
MTB > # -------------------------------------------------------------- #
MTB > # BAYES TEST OF INDEPENDENCE FOR A 2-WAY CONTINGENCY TABLE       #
MTB > # -------------------------------------------------------------- #
MTB > # INPUT:  TABLE IN CONSECUTIVE COLUMNS OF WORKSHEET              #
MTB > # OUTPUT: BAYES FACTOR AGAINST THE HYPOTHESIS OF INDEPENDENCE    #
MTB > ##################################################################
 
INPUT THE NUMBER OF THE FIRST COLUMN WHICH CONTAINS THE CONTINGENCY TABLE:
DATA> 1
 
INPUT THE NUMBER OF COLUMNS OF THE TABLE:
DATA> 3

Expected counts are printed below observed counts

            C1       C2       C3    Total
    1       11       68        3       82
         13.78    62.71     5.51

    2        9       23        5       37
          6.22    28.29     2.49

Total       20       91        8      119

ChiSq =  0.561 +  0.447 +  1.145 +
         1.244 +  0.991 +  2.538 = 6.926
df = 2, p = 0.032
1 cells with expected counts less than 5.0

-------------------------------------------------------
The Bayes factor against the hypothesis of independence
with uniform priors is:

BAYES_F 
  1.66221 

-------------------------------------------------------
