MTB > exec 'disc_sum'

INPUT NUMBER OF COLUMN WHICH CONTAINS VALUES OF VARIABLE:
DATA> 1
 
INPUT NUMBER OF COLUMN WHICH CONTAINS PROBABILITIES:
DATA> 51
 
TYPE 'y' TO SEE A PLOT OF THE PROBABILITIES:
n

TYPE 'y' TO GET SUMMARIES OF THE DISTRIBUTION:
y

 Row   MODE      MEAN       STD

   1    100   123.976   22.7748

 
TYPE 'y' TO COMPUTE CUMULATIVE PROBABILITIES:
--------------------------------------------------------------------
  Input values of variable of interest.  The output is the column of
  values and the column of cumulative probabilities PROB_LE.
--------------------------------------------------------------------
y
DATA> 150
DATA> end

 Row  VALUE    PROB_LE

   1    150   0.861175

TYPE 'y' TO COMPUTE PROBABILITY INTERVALS:
--------------------------------------------------------------------
  Input list of probabilities.  For each probability p, the
  set of values of the variable for which the probability content
  of the set exceeds p is given.
--------------------------------------------------------------------
y
DATA> .9
DATA> end

PROB_SET
  0.90334 

SET     
   100    101    102    103    104    105    106    107    108    109    110 
   111    112    113    114    115    116    117    118    119    120    121 
   122    123    124    125    126    127    128    129    130    131    132 
   133    134    135    136    137    138    139    140    141    142    143 
   144    145    146    147    148    149    150    151    152    153    154 
   155    156    157    158    159 

