MTB > type 'logpost2.MTB'

##################################################################                            
#  MACRO 'LOGPOST2'                                              #                            
# -------------------------------------------------------------- #                            
#  DEFINITION OF THE LOGARITHM OF A TWO PARAMETER                #                            
#  POSTERIOR DENSITY                                             #                            
##################################################################                            
                                                                                                                                                               
###############################################                                                                  
#  2 binomial problem                         #                                                                  
#  t1 - difference in odds ratios             #                                                                  
#  t2 - sum of odds ratios                    #                                                                  
###############################################                                                                  
                                                                                                                                                               
set 'data'                                                                                                                                            
1 10 3 12                                                                                                                                              
                                                                                                                                                               
let k21='data'(1)                                                                                                                              
let k22='data'(2)                                                                                                                              
let k23='data'(3)                                                                                                                              
let k24='data'(4)                                                                                                                              
                                                                                                                                                               
let c201=('x'+'y')/2                                                                                                                        
let c202=('y'-'x')/2                                                                                                                        
let 'f'=k21*c201-(k21+k22)*log(1+exp(c201))+k23*c202-(k23+k24)*log(1+exp(c202))  

MTB > exec 'gibbs'

INPUT NUMBER OF ITERATIONS:
DATA> 500
 
INPUT SCALES OF NORMAL INCREMENT DENSITIES:
DATA> 1 1
 
INPUT STARTING VALUE:
DATA> 0 0
MTB > plot 'post_y' 'post_x'

         -
 post_y  -                            *    **
         -                            *   **4 * 2
         -                             2*  2 *33*
     -2.5+                  4  * *  **24 *2* 23423   * * 2    *
         -    *             *  2*  *4222*3 42563532* *2**
         -             * ** 23* 2 22*22252*3563332 * 3*   *     *
         -    *    *3  6 2*2* 5336**32 25434*54*5222 6*
         -     *   2 2***23 *2*26*5333*3*24 3  *323    *2
     -5.0+    *2*  4*222 *2 *3*2** 322**4 3*22*5*22* ** 2* **
         -     **2 *54 62334  4 *42 * 2  ** 32  2  *
         -       2   ** 2* 2   2   2 * 4* **    3*
         -         *    **       **  **   **
         -       **    *    *
     -7.5+          * *
         -                 2
         -
           ------+---------+---------+---------+---------+---------+post_x  
              -3.6      -2.4      -1.2       0.0       1.2       2.4

MTB > dotplot 'post_x' 'post_y'

                                              .
                                              :
                                           .  :
                                          .:. :
                                     :   .:::::
                     .               :: .::::::
                     :            .  :: :::::::.
                     :        ::  ::.::.::::::::
                     : .  . ::::.:::::::::::::::   :
                 .:. : :::: ::::::::::::::::::::.  :
                 ::: : ::::::::::::::::::::::::::  :
               . :::.::::::::::::::::::::::::::::: :. .
            .: : ::::::::::::::::::::::::::::::::: ::.:.
            ::::.::::::::::::::::::::::::::::::::: :::::... . .
          -----+---------+---------+---------+---------+---------+-post_x  
            -3.6      -2.4      -1.2       0.0       1.2       2.4
Each dot represents 2 points
                                     . .
                            .        : : .  ..
                            :. . .  .: :::. ::
                            :: ::: :::.:::: ::  .
                            ::.:::::::::::: ::  :
                        .  .::::::::::::::::::  :.
                    ..  :: :::::::::::::::::::..:::  :  .
             .  .   ::: ::.::::::::::::::::::::::::: :..:   :
          -----+---------+---------+---------+---------+---------+-post_y  
            -7.5      -6.0      -4.5      -3.0      -1.5       0.0

MTB > describe 'post_x' 'post_y'

Variable        N     Mean   Median   TrMean    StDev   SEMean
post_x        500  -1.1225  -0.9346  -1.1091   1.2503   0.0559
post_y        500  -4.1554  -4.1410  -4.1598   1.2163   0.0544

Variable      Min      Max       Q1       Q3
post_x    -3.9523   2.0727  -2.0531  -0.1369
post_y    -7.7544  -0.7904  -5.0453  -3.3539

