MTB > type 'logpost1.MTB'

##################################################################                            
#  MACRO 'LOGPOST1'                                              #                            
# -------------------------------------------------------------- #                            
#  DEFINITION OF THE LOGARITHM OF A ONE PARAMETER                #                            
#  POSTERIOR DENSITY                                             #                            
##################################################################                            
                                                                                                                                                               
###############################################                                                                  
#  binomial problem - cauchy prior            #                                                                  
#  x - logit of probability                   #                                                                  
###############################################                                                                  
                                                                                                                                                               
let k11=1                                                                                                                                              
let k12=9                                                                                                                                              
let 'f'=k11*'x'-(k11+k12)*log(1+exp('x'))-log(1+'x'**2)                                                  

MTB > exec 'laplace1'
MTB > ##################################################################
MTB > #  MACRO 'LAPLACE1'                                              #
MTB > # -------------------------------------------------------------- #
MTB > #  SUMMARIZING A 1-PARAMETER POSTERIOR USING THE LAPLACE METHOD. #
MTB > #  DEFINITION OF LOG POSTERIOR IN MACRO 'LOGPOST1'                #
MTB > #--------------------------------------------------------------- #
MTB > #  INPUT:  GUESS AT POSTERIOR MODE                               #
MTB > #          NUMBER OF ITERATIONS                                  #
MTB > #  OUTPUT: CURRENT ESTIMATE AT MODE                              #
MTB > #          ASSOCIATED STANDARD DEVIATION AND ESTIMATE AT INTEGRAL#
MTB > ##################################################################
 
INPUT GUESS AT POSTERIOR MODE:
DATA> 0
 
INPUT NUMBER OF ITERATIONS:
DATA> 5

 Row       MODE        STD  LOG_INTG

   1  -0.886723   0.470836  -6.76578

 Row      MODE        STD  LOG_INTG

   1  -1.30571   0.673015    -4.394

 Row      MODE        STD  LOG_INTG

   1  -1.41766   0.819856  -3.97834

 Row      MODE        STD  LOG_INTG

   1  -1.42373   0.857813  -3.92344

 Row      MODE        STD  LOG_INTG

   1  -1.42381   0.868545  -3.91098



