MTB > name c1 'temp' c2 'freq'
MTB > set 'temp'
DATA> 89 72 93 84 81 75 70 82 69 83
DATA> end
MTB > set 'freq'
DATA> 20 16 20 18 17 16 15 17 15 16
DATA> end
MTB > exec 'lin_reg'

INPUT COLUMN NUMBERS OF X AND Y DATA:
DATA> 2 1
 
THE LEAST-SQUARES LINE HAS SLOPE AND INTERCEPT:

 Row         B         A

   1   4.06665   10.6669

THE POSTERIOR DENSITY FOR b IS NORMAL
WITH MEAN AND STANDARD DEVIATION:

 Row      MEAN        STD

   1   4.06665   0.669801

Input 'y' and 'return' to obtain prediction intervals:
y

NOTE:   
  FOR PREDICTING Y FOR GIVEN VALUES OF X, INPUT X VALUES OF INTEREST:   

DATA> 16 18 20
DATA> end

NOTE:   
  THE PREDICTIVE DENSITY OF THE NEXT OBSERVATION FOR DIFFERENT          
  VALUES OF X IS NORMAL WITH MEANS AND STANDARD DEVIATIONS GIVEN BELOW: 

Row    X_    MEAN_Y     STD_Y

   1    16   75.7334   3.90558
   2    18   83.8667   3.90558
   3    20   92.0000   4.34081
