MTB > exec 'm_cont'
MTB > ##################################################################
MTB > #  MACRO 'M_CONT'                                                #
MTB > # -------------------------------------------------------------- #
MTB > #  INFERENCE ABOUT A NORMAL MEAN M                               #
MTB > #  USING A CONTINUOUS PRIOR FOR M.                               #
MTB > ##################################################################
 
DO YOU WISH TO USE A FLAT PRIOR DENSITY FOR M? (TYPE 'y' OR 'n'.)
  IF NO, INPUT MEAN AND STANDARD DEVIATION FOR THE PRIOR DENSITY..
n
DATA> 174 4.68

PR_MEAN 
   174 

PR_STD  
  4.68 

OBSERVED DATA IN WORKSHEET? (TYPE 'y' OR 'n'.)
  IF YES, INPUT NUMBER OF COLUMN.
  IF NO, INPUT OBSERVED SAMPLE MEAN, STANDARD DEVIATION, AND SAMPLE SIZE.
y

DATA> 3

OBS_DATA
   182    172    173    176    176    180    173    174    179    175 

MEAN    
   176 

STD     
  3.33333 

COUNT   
   10 

THE POSTERIOR DENSITY FOR M IS NORMAL
WITH MEAN AND STANDARD DEVIATION:

MEAN STD
  175.877     1.162 

THE PREDICTIVE DENSITY OF THE NEXT OBSERVATION
IS NORMAL WITH MEAN AND STANDARD DEVIATION:

MEAN STD
  175.877     3.969 
