MTB > exec 'm_disc'
MTB > ##################################################################
MTB > #  MACRO 'M_DISC'                                                #
MTB > #  (CHARACTER GRAPHICS VERSION)                                  #
MTB > # -------------------------------------------------------------- #
MTB > #  INFERENCE ABOUT A NORMAL MEAN M                               #
MTB > #  USING A DISCRETE SET OF M MODELS.                             #
MTB > # -------------------------------------------------------------- #
MTB > #  INPUT:  VALUES OF M IN COLUMN 'M' AND PRIOR PROBABILITIES     #
MTB > #          IN COLUMN 'PRIOR'                                     #
MTB > #  OUTPUT: POSTERIOR PROBABILITIES IN COLUMN 'POST'              #
MTB > ##################################################################
 
INPUT POPULATION STANDARD DEVIATION:
DATA> 3
 
OBSERVED DATA IN WORKSHEET? (TYPE 'y' OR 'n'.)
  IF YES, INPUT NUMBER OF COLUMN.
  IF NO, INPUT OBSERVED SAMPLE MEAN AND SAMPLE SIZE:
y
DATA> 3

OBS_DATA
   182    172    173    176    176    180    173    174    179    175 

   Mean of data    =      176.00
   Total number of observations in data    =     10

 Row      m      prior  M_x_PRIO      LIKE  PRODUCT       POST  M_x_POST

   1    174   0.333333    58.000    108368    36123   0.089065    15.497
   2    176   0.333333    58.667   1000000   333333   0.821871   144.649
   3    178   0.333333    59.333    108368    36123   0.089065    15.853
   4                     176.000                                 176.000

         -
     0.90+
         -                             *
 PROB    -                             *
         -                             2
         -                             *
     0.60+                             2
         -                             *
         -                             2
         -                             *
         -                             *
     0.30+                             2
         -                             *
         -                             2
         -                             *
         -    +                        2                        +
     0.00+    7                        *                        7
           --------+---------+---------+---------+---------+--------MODEL   
              174.40    175.20    176.00    176.80    177.60

MT
