MTB > exec 'mm_cont'
MTB > ##################################################################
MTB > #  MACRO 'MM_CONT'                                               #
MTB > # -------------------------------------------------------------- #
MTB > #  INFERENCE ABOUT THE DIFFERENCE IN NORMAL MEANS M1 AND M2      #
MTB > ##################################################################
 
INPUT MEAN AND STANDARD DEVIATION FOR NORMAL DISTRIBUTION FOR MEAN M1:
DATA>  6.92242   0.23484 
 
INPUT MEAN AND STANDARD DEVIATION FOR NORMAL DISTRIBUTION FOR MEAN M2:
DATA>  6.91923   0.25478 

 6.91923   0.25478
 
THE POSTERIOR DENSITY FOR M1-M2 IS NORMAL
WITH MEAN AND STANDARD DEVIATION:

 Row          mn         st

   1   0.0031900   0.346501
