MTB > exec 'mm_tt'
MTB > ##################################################################
MTB > #  MACRO 'MM_TT'                                                 #
MTB > # -------------------------------------------------------------- #
MTB > #  INFERENCE ABOUT THE DIFFERENCE IN TWO NORMAL MEANS            #
MTB > #  USING A CONTINUOUS PRIOR FOR M.                               #
MTB > ##################################################################
 
OBSERVED DATA IN WORKSHEET? (TYPE 'y' OR 'n'.)
y

NOTE:   
  INPUT NUMBER OF COLUMN OF FIRST DATASET                               

DATA> 1

NOTE:   
  INPUT NUMBER OF COLUMN OF SECOND DATASET                              

DATA> 2

INPUT NUMBER OF SIMULATED VALUES:
DATA> 500
 
Simulated values of M1 and M2:

Each dot represents 2 points
                                    .
                               .  :::.
                               :  ::::
                               :. ::::..:
                             :.::.::::::::
                             :::::::::::::
                            .::::::::::::: .
                      .    ::::::::::::::::::
                      : ...:::::::::::::::::: : :
               . ....::::::::::::::::::::::::::.::.:   .   .
          -----+---------+---------+---------+---------+---------+-m1      
Each dot represents 3 points
                                   .
                                   : .
                                 .::.:
                              ::.:::::.  .
                             .:::::::::..:
                           .::::::::::::::
                          .:::::::::::::::.:.
          ..  .   .. :.::::::::::::::::::::::::::.......    .   .
          -----+---------+---------+---------+---------+---------+-m2      
            6.00      6.40      6.80      7.20      7.60      8.00

 
Simulated values of M2-M1:

Each dot represents 2 points
                                 :
                               . : .
                             : :.: ::.:
                             : :::::::: .:
                             : ::::::::.:::
                            :::::::::::::::
                      . . ::::::::::::::::: : .
                     .:.:::::::::::::::::::::::.
             .....: ::::::::::::::::::::::::::::::.:....   ..
          -----+---------+---------+---------+---------+---------+-m_diff  
           -1.00     -0.50      0.00      0.50      1.00      1.50


Variable        N     Mean   Median   TrMean    StDev   SEMean
m_diff        500  -0.0124  -0.0141  -0.0139   0.3640   0.0163

Variable      Min      Max       Q1       Q3
m_diff    -1.0973   1.2697  -0.2376   0.2257
