MTB > exec 'm_nchi'
MTB > ##################################################################
MTB > #  MACRO 'M_NCHI'                                                #
MTB > #  (CHARACTER GRAPHICS VERSION)                                  #
MTB > # -------------------------------------------------------------- #
MTB > #  INFERENCE ABOUT A NORMAL MEAN M AND STANDARD DEVIATION S      #
MTB > #  EXACT NORMAL/CHI-SQUARED INFERENCE                            #
MTB > ##################################################################

OBSERVED DATA IN WORKSHEET? (TYPE 'y' OR 'n'.)
  IF YES, INPUT NUMBER OF COLUMN.
  IF NO, INPUT OBSERVED SAMPLE MEAN, STANDARD DEVIATION, AND SAMPLE SIZE.
y
DATA> 3

OBS_DATA
   182    172    173    176    176    180    173    174    179    175 

MEAN    
   176 

STD     
  3.33333 

COUNT   
   10 

The mean M has a t(m,se,df) distribution with

 Row      m        se   df

   1    176   1.05409    9

A 95% probability interval for M is:

m_int   
  173.615   178.385 

The standard deviation S has a inverse chi-square(S,df) distribution with

 Row      s   df

   1    100    9

A 95% probability interval for S is:

s_int   
  2.29278   6.08537 

Type 'y' and return to see plots of marginal posterior densities for M and
 S:
y

         -
     1.05+
         -                           *****
 density -                          *     *
         -
         -                         *       *
     0.70+                        *         *
         -                       *           *
         -
         -                      *             *
         -                     *               *
     0.35+                    *                 *
         -                  *                     *
         -                **                       **
         -              **                           **
         -          ****                               ****
     0.00+   *******                                       *******
           --------+---------+---------+---------+---------+--------m       
               172.8     174.4     176.0     177.6     179.2


         -
     1.05+
         -                 ***
 density -                *   *
         -               *     *
         -                      *
     0.70+                       *
         -              *
         -                        *
         -             *           *
         -                          *
     0.35+                           **
         -            *                *
         -                              **
         -           *                    ***
         -          *                        ******
     0.00+      *****                             ***************
           ------+---------+---------+---------+---------+---------+s       
               1.5       3.0       4.5       6.0       7.5       9.0
