MTB > exec 'm_norm_t'
MTB > ##################################################################
MTB > #  MACRO  'M_NORM_T'                                             #
MTB > # -------------------------------------------------------------- #
MTB > #  TESTS THE HYPOTHESIS THAT M = M0 USING A NORMAL PRIOR         #
MTB > ##################################################################
 
ENTER THE NULL HYPOTHESIS MEAN M0:
DATA> 170
 
ENTER THE PRIOR PROBABILITY OF M0:
DATA> .5
 
FOR THE ALTERNATIVE HYPOTHESIS THAT M = M0,
ENTER STANDARD DEVIATION(S) OF THE NORMAL PRIOR DISTRIBUTION:
DATA> .5 1 2 4 8
DATA> end
 
ENTER THE STANDARD DEVIATION OF THE POPULATION:
DATA> 3
 
OBSERVED DATA IN WORKSHEET? (TYPE 'y' OR 'n'.)
  IF YES, INPUT NUMBER OF COLUMN.
  IF NO, INPUT OBSERVED SAMPLE MEAN AND SAMPLE SIZE:
y

DATA> 3

OBS_DATA
   182    172    173    176    176    180    173    174    179    175 

   Mean of OBS_DATA=      176.00
   Total number of observations in OBS_DATA=     10

The Bayes factor in favor of the null hypothesis is:
BF_HK   
  0.0146215   0.0000390   0.0000002   0.0000000   0.0000000 

The Bayes factor against the null hypothesis is:
BF_KH   
        68      25661    5278923   38592804   43294996 

The posterior probability of the null hypothesis is:
prob_H  
  0.0144108   0.0000390   0.0000002   0.0000000   0.0000000  

