MTB > exec 'normal_s'
MTB > ##################################################################
MTB > #  MACRO 'NORMAL_S'                                              #
MTB > # -------------------------------------------------------------- #
MTB > #  FINDS THE NORMAL(A,B) PRIOR DISTRIBUTION                      #
MTB > #  WHICH MATCHES TWO QUANTILES.                                  #
MTB > ##################################################################
 
Input the first probability P1 and quantile M1:
 
DATA> .5 174
 
Input the second probability P2 and quantile M2:
 
DATA> .9 180
 
The matching values of the normal density parameters
corresponding to your 2 quantiles are given by:

MEAN    
   174 

STD     
  4.68183 

