MTB > exec 'normal'
MTB > ##################################################################
MTB > #  MACRO 'NORMAL'                                                #
MTB > #  (CHARACTER GRAPHICS VERSION)                                  #
MTB > # -------------------------------------------------------------- #
MTB > #  FOR A NORMAL(M,S) DISTRIBUTION, GRAPHS DENSITY CURVE,         #
MTB > #  AND COMPUTES CUMULATIVE PROBABILITIES AND QUANTILES.          #
MTB > ##################################################################
 
INPUT THE VALUES OF THE MEAN AND STANDARD
DEVIATION OF THE NORMAL DISTRIBUTION:
DATA> 175.877 1.162
 
TYPE 'y' TO SEE A PLOT OF THE NORMAL DENSITY:
y

         -
     0.36+
         -                           ******
 density -                          *      *
         -                         *        *
         -                        *          *
     0.24+                       *            *
         -                      *              *
         -                     *                *
         -                     *                 *
         -                    *                  *
     0.12+                   *                    *
         -                 **                      **
         -                *                          *
         -              **                            **
         -          ****                                ****
     0.00+      ****                                        ****
           ------+---------+---------+---------+---------+---------+M       
             172.5     174.0     175.5     177.0     178.5     180.0

 
TYPE 'y' TO COMPUTE CUMULATIVE PROBABILITIES:
----------------------------------------------------------------
  Input values of M of interest.  The output is the column of
  values M and the column of cumulative probabilities PROB_LT.
----------------------------------------------------------------
y
DATA> 170 180 190
DATA> end

 Row      M   PROB_LT

   1    170   0.00000
   2    180   0.99981
   3    190   1.00000

TYPE 'y' TO COMPUTE QUANTILES:
----------------------------------------------------------------
  Input probabilities for which you wish to compute quantiles.
  The output is the probabilities in the column PROB and the
  corresponding quantiles in the column QUANTILE.
----------------------------------------------------------------
y
DATA> .025 .975
DATA> end

 Row    PROB  QUANTILE

   1   0.025   173.600
   2   0.975   178.154
