MTB > exec 'p_beta_p'
MTB > ##################################################################
MTB > #  MACRO 'P_BETA_P'                                              #
MTB > #  (CHARACTER GRAPHICS VERSION)                                  #
MTB > # -------------------------------------------------------------- #
MTB > #  PREDICTIVE INFERENCE FOR BINOMIAL SAMPLING                    #
MTB > #  AND A BETA PRIOR FOR P                                        #
MTB > # -------------------------------------------------------------- #
MTB > #  OUTPUT: NUMBER OF SUCCESSES IN COLUMN 'SUCC' AND              #
MTB > #          PREDICTIVE PROBABILITIES IN COLUMN 'PRED'             #
MTB > ##################################################################
 
INPUT VALUES OF BETA PARAMETERS A AND B:
DATA> 20.4 47.6
 
INPUT NUMBER OF TRIALS:
DATA> 20 
 
INPUT RANGE (LOW AND HIGH VALUES) FOR NUMBER OF SUCCESSES:
DATA> 0 20

PREDICTIVE DISTRIBUTION OF NUMBER OF SUCCESSES:

 Row   SUCC       PRED

   1      0   0.002119
   2      1   0.012982
   3      2   0.040232
   4      3   0.083703
   5      4   0.130884
   6      5   0.163249
   7      6   0.168285
   8      7   0.146624
   9      8   0.109537
  10      9   0.070782
  11     10   0.039741
  12     11   0.019405
  13     12   0.008219
  14     13   0.003001
  15     14   0.000935
  16     15   0.000245
  17     16   0.000052
  18     17   0.000009
  19     18   0.000001
  20     19   0.000000
  21     20   0.000000

         -
    0.180+
         -             *  *
 PROB    -             *  2
         -             2  *  2
         -           * *  2  *
    0.120+           2 2  *  2
         -           2 *  *  2 2
         -           2 *  2  * 2
         -         2 2 2  *  2 2
         -         3 * *  2  * 2  2
    0.060+         3 2 2  *  2 3  3
         -         2 2 *  2  2 2  4
         -      6  3 2 2  *  * 2  3 5
         -      6  3 2 *  *  2 2  3 6  2
         -   +  6  3 2 2  2  2 2  4 6  + 6
    0.000+ + +  3  2 * *  *  * 2  2 4  7 +  + +  + +  + +  + +
           +---------+---------+---------+---------+---------+------S       
         0.0       4.0       8.0      12.0      16.0      20.0
