MTB > exec 'p_beta'
MTB > ##################################################################
MTB > #  MACRO 'P_BETA'                                                #
MTB > #  (CHARACTER GRAPHICS VERSION)                                  #
MTB > # -------------------------------------------------------------- #
MTB > #  FOR A BETA(A,B) DISTRIBUTION, GRAPHS DENSITY CURVE,           #
MTB > #  AND COMPUTES CUMULATIVE PROBABILITIES AND PERCENTILES.        #
MTB > ##################################################################

INPUT VALUES OF BETA PARAMETERS A AND B:
DATA> 10.2 23.8
 
TYPE 'y' TO SEE A PLOT OF THE BETA DENSITY:
y

         -               2
      4.8+                 *
         -              *   *
 density -
         -             *     *
         -
      3.2+                    *
         -           *
         -                    *
         -          *
         -                      *
      1.6+
         -          *            *
         -                        *
         -         *               *
         -       *                  **
      0.0+ ******                    * *2 ********************
           +---------+---------+---------+---------+---------+------p       
        0.00      0.20      0.40      0.60      0.80      1.00

 
TYPE 'y' TO COMPUTE CUMULATIVE PROBABILITIES:
----------------------------------------------------------------
  Input values of P of interest.  The output is the column of
  values P and the column of cumulative probabilities PROB_LT.
----------------------------------------------------------------
y
DATA> .1 .2 .3 .4 .5
DATA> end

 Row      p    PROB_LT

   1    0.1   0.000793
   2    0.2   0.092903
   3    0.3   0.519992
   4    0.4   0.894790
   5    0.5   0.991727

 
TYPE 'y' TO COMPUTE PERCENTILES:
----------------------------------------------------------------
  Input probabilities for which you wish to compute percentiles.
  The output is the probabilities in the column PROB and the
  corresponding percentiles in the column PERCNTLE.
----------------------------------------------------------------
y
DATA> .05 .25 .5 .75 .95
DATA> end

 Row   PROB   PERCNTLE

   1   0.05   0.179486
   2   0.25   0.244887
   3   0.50   0.296039
   4   0.75   0.350879
   5   0.95   0.434082
