MTB > exec 'p_beta_t'
MTB > ##################################################################
MTB > #  MACRO 'P_BETA_T'                                              #
MTB > # -------------------------------------------------------------- #
MTB > #  TESTS THE HYPOTHESIS THAT P = P0 USING A BETA PRIOR           #
MTB > ##################################################################

ENTER THE NULL HYPOTHESIS PROPORTION P0:
DATA> .5
 
ENTER THE PRIOR PROBABILITY OF P0:
DATA> .5
 
FOR THE ALTERNATIVE HYPOTHESIS THAT P = P0,
ENTER THE NUMBERS A AND B OF THE BETA(A, B) DISTRIBUTION:
DATA> 10 10
 
ENTER THE OBSERVED NUMBER OF SUCCESSES AND FAILURES:
DATA> 22 28
 
The Bayes factor in favor of the null hypothesis is:

BF_HK   
  1.45372 

The Bayes factor against the null hypothesis is:

BF_KH   
  0.68789 

The posterior probability of the null hypothesis is:

prob_H  
  0.592456 
