MTB > set 'p'
DATA> .2 .25 .3 .35
DATA> end
MTB > set 'prior'
DATA> .25 .25 .25 .25
DATA> end
MTB > exec 'p_disc_p'
MTB > ##################################################################
MTB > #  MACRO 'P_DISC_P'                                              #
MTB > #  (CHARACTER GRAPHICS VERSION)                                  #
MTB > # -------------------------------------------------------------- #
MTB > #  PREDICTIVE INFERENCE FOR BINOMIAL SAMPLING                    #
MTB > #  AND FINITE COLLECTION OF P MODELS.                            #
MTB > # -------------------------------------------------------------- #
MTB > #  INPUT:  MODELS IN 'P', PROBABILITIES IN 'PRIOR' OR 'POST'     #
MTB > #  OUTPUT: NUMBER OF SUCCESSES IN COLUMN 'SUCC' AND              #
MTB > #          PREDICTIVE PROBABILITIES IN COLUMN 'PRED'             #
MTB > ##################################################################
 
INPUT 1 IF PROBABILITIES ARE IN 'PRIOR' OR
      2 IF PROBABILITIES ARE IN 'POST':
DATA> 1

INPUT NUMBER OF TRIALS:
DATA> 20
 
INPUT RANGE (LOW AND HIGH VALUES) FOR NUMBER OF SUCCESSES:
DATA> 0 20

 PREDICTIVE DISTRIBUTION OF NUMBER OF SUCCESSES:

 Row   SUCC       PRED

   1      0   0.003920
   2      1   0.021895
   3      2   0.060422
   4      3   0.110780
   5      4   0.153032
   6      5   0.170739
   7      6   0.160145
   8      7   0.128905
   9      8   0.089699
  10      9   0.053915
  11     10   0.027846
  12     11   0.012266
  13     12   0.004565
  14     13   0.001420
  15     14   0.000364
  16     15   0.000075
  17     16   0.000012
  18     17   0.000002
  19     18   0.000000
  20     19   0.000000
  21     20   0.000000

         -
    0.180+
         -             2
 PROB    -           * *  2
         -           * *  *
         -           2 2  2  *
    0.120+           2 *  *  2
         -         2 * 2  2  2
         -         2 2 *  *  2
         -         2 * *  2  * 3
         -         3 2 2  *  2 3
    0.060+      3  2 * *  2  2 2
         -      4  2 2 2  *  2 3  5
         -      4  2 2 *  2  2 3  4
         -   4  4  2 * *  *  2 2  5 8
         -   +  4  2 2 2  2  2 3  4 8  +
    0.000+ + 6  2  2 * *  *  * 2  3 5  + +  + +  + +  + +  + +
           +---------+---------+---------+---------+---------+------S       
         0.0       4.0       8.0      12.0      16.0      20.0
