MTB > exec 'p_hist_p'
MTB > ##################################################################
MTB > #  MACRO 'P_HIST_P'                                              #
MTB > # -------------------------------------------------------------- #
MTB > #  LEARNING ABOUT A BINOMIAL PROPORTION P                        #
MTB > #  USING A HISTOGRAM PRIOR.                                      #
MTB > ##################################################################
 
INPUT INTERVAL MIDPOINTS:
DATA> .225 .275 .325 .375
DATA> end
 
INPUT PRIOR PROBABILITIES OF INTERVALS:
DATA> .4 .4 .15 .05
 
INPUT NUMBER OF SIMULATED VALUES:
DATA> 1000
 
INPUT OBSERVED NUMBER OF SUCCESSES AND FAILURES:
DATA> 4 36

The prior and posterior probabilities of the intervals:

 Row    MIDS     LO     HI  PRIOR       POST

   1   0.225   0.20   0.25   0.40   0.821976
   2   0.275   0.25   0.30   0.40   0.165562
   3   0.325   0.30   0.35   0.15   0.012053
   4   0.375   0.35   0.40   0.05   0.000408
