MTB > exec 'pp_bet_t'
MTB > ##################################################################
MTB > #  MACRO 'PP_BET_T'                                              #
MTB > # -------------------------------------------------------------- #
MTB > #  TEST IF 2 BINOMIAL PROPORTIONS ARE EQUAL                      #
MTB > #  USING CONTINUOUS P1,P2 MODELS (BETA PRIORS).                  #
MTB > ##################################################################
 
Enter the prior probability of the null hypothesis H of equality:
DATA> .5
 
UNDER THE NULL HYPOTHESIS H THAT P1=P2
---------------------------------------
Enter the numbers a and b of the beta(a, b) distribution:
DATA> 1 1
 
UNDER THE ALTERNATIVE HYPOTHESIS K THAT P1=P2
----------------------------------------------
Enter the numbers a1 and b1 of the beta(a1, b1) distribution on P1:
DATA> 1 1
 
Enter the numbers a2 and b2 of the beta(a2, b2) distribution on P2:
DATA> 1 1
 
THE DATA
---------
Enter the number of observed successes and failures for the 1st sample:
DATA> 2 13
 
Enter the number of observed successes and failures for the 2nd sample:
DATA> 14 1
 
The Bayes factor in favor of the null hypothesis is:

BF_HK   
  0.0000894 

 
The Bayes factor against the null hypothesis is:

BF_KH   
  11180.8 

 
The posterior probability of the null hypothesis is:

prob_H  
  0.0000894 
