MTB > exec 'pp_beta'
MTB > ##################################################################
MTB > #  MACRO 'PP_BETA'                                               #
MTB > #  (CHARACTER GRAPHICS VERSION)                                  #
MTB > # -------------------------------------------------------------- #
MTB > #  INFERENCE ABOUT 2 BINOMIAL PROPORTIONS                        #
MTB > #  USING INDEPENDENT BETA PRIORS FOR P1 AND P2 AND SIMULATION.   #
MTB > ##################################################################
 
FOR PROPORTION P1,
ENTER VALUES OF BETA PARAMETERS A1 AND B1:
DATA> 3 14
 
FOR PROPORTION P2,
ENTER VALUES OF BETA PARAMETERS A2 AND B2:
DATA> 15 2
 
HOW MANY VALUES OF (P1, P2) DO YOU WISH TO SIMULATE?
DATA> 1000
 
TYPE 'y' TO SEE A PLOT OF THE JOINT DISTRIBUTION
OF P1 AND P2:
y

     1.05+
         -  596+++++++++57765...
 P2      -  5++++++++++++++755352... .
         -  .5++++++++++5++322.2.. ..
         -  .4+448+++8+83352.  . .
     0.70+    23437.....32.
         -  .   .33  . 3.  .  .
         -       . .   2
         -      .
         -
     0.35+
         -
         -
         -
         -
     0.00+
           +---------+---------+---------+---------+---------+P1      
        0.00      0.20      0.40      0.60      0.80      1.00

 
TYPE 'y' TO SEE A PLOT OF THE DISTRIBUTION OF
THE DIFFERENCE IN PROPORTIONS P2-P1:
y

Each dot represents 4 points

                                           .   :
                                           : . :.    .
                                        . ::.:::: :  :
                                      :::::::::::.:  :
                                      :::::::::::::.:: :
                                 ..:::::::::::::::::::.:::
                         .     :::::::::::::::::::::::::::.
              .   . ..: .:.::.:::::::::::::::::::::::::::::....
          -------+---------+---------+---------+---------+---------P2-P1   
              0.30      0.45      0.60      0.75      0.90      1.05

 
TYPE 'y' to COMPUTE PROBABILITIES OF IMPROVEMENT
FOR P2-P1:
-----------------------------------------------------------
 Input values of possible improvement.
 The output is the probabilty PdALx that P2-P1 exceeds
 each improvement value x.  The column sim_se gives
 simulation standard errors for the estimated probabilities.
------------------------------------------------------------
y
Executing from file: MINITAB.MTB
DATA> .5 .6 .7 .8 .9
DATA> 0
DATA> end

 Row      x   PdALx  sim_se

   1    0.5   0.956   0.006
   2    0.6   0.830   0.012
   3    0.7   0.546   0.016
   4    0.8   0.229   0.013
   5    0.9   0.029   0.005
   6    0.0   1.000   0.000
