MTB > exec 'pp_disc'
MTB > ##################################################################
MTB > #  MACRO 'PP_DISC'                                               #
MTB > #  (CHARACTER GRAPHICS VERSION)                                  #
MTB > # -------------------------------------------------------------- #
MTB > #  INFERENCE ABOUT 2 BINOMIAL PROPORTIONS                        #
MTB > #  USING A FINITE COLLECTION OF P1,P2 MODELS - UNIFORM PRIOR     #
MTB > # -------------------------------------------------------------- #
MTB > #  OUTPUT:  COLUMNS 'P1', 'P2', 'PRIOR', 'POST', 'DIFF', 'P_DIFF'#
MTB > ##################################################################
 
 FOR EACH P DISTRIBUTION:
 ------------------------
 INPUT LO AND HI VALUES:
DATA> 0 1
 
 INPUT NUMBER OF MODELS:
DATA> 11
 
INPUT OBSERVED NUMBER OF SUCCESSES AND FAILURES IN FIRST SAMPLE:
DATA> 2 13
 
INPUT OBSERVED NUMBER OF SUCCESSES AND FAILURES IN SECOND SAMPLE:
DATA> 14 1
 
Posterior distribution of P1 and P2:
(Rows and columns are expressed in percentage format.)
  
ROWS: PER_1     COLUMNS: PER_2
 
           0       10       20       30       40       50       60       70
  
  0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
 10 0.000000 0.000000 0.000000 0.000000 0.000021 0.000389 0.003996 0.025940
 20 0.000000 0.000000 0.000000 0.000000 0.000018 0.000337 0.003457 0.022441
 30 0.000000 0.000000 0.000000 0.000000 0.000007 0.000133 0.001371 0.008899
 40 0.000000 0.000000 0.000000 0.000000 0.000002 0.000032 0.000329 0.002133
 50 0.000000 0.000000 0.000000 0.000000 0.000000 0.000005 0.000048 0.000311
 60 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000004 0.000025
 70 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000001
 80 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
 90 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
 1000.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
 
          80       90      100
  
  0 0.000000 0.000000 0.000000
 10 0.112142 0.291657 0.000000
 20 0.097016 0.252319 0.000000
 30 0.038471 0.100055 0.000000
 40 0.009219 0.023978 0.000000
 50 0.001346 0.003502 0.000000
 60 0.000107 0.000277 0.000000
 70 0.000003 0.000009 0.000000
 80 0.000000 0.000000 0.000000
 90 0.000000 0.000000 0.000000
 1000.000000 0.000000 0.000000
 
  CELL CONTENTS --
             POST:DATA

TYPE 'Y' AND RETURN TO SEE A GRAPH OF THE POSTERIOR DISTRIBUTION:
y

         -
     1.05+
         - .    .    .    .    .    .    .    .    .    .    .
 P1      - .    .    .    .    .    .    .    .    .    .    .
         -
         - .    .    .    .    .    .    .    .    .    .    .
     0.70+ .    .    .    .    .    .    .    .    .    .    .
         - .    .    .    .    .    .    .    .    .    .    .
         -
         - .    .    .    .    .    .    .    .    .    .    .
         - .    .    .    .    .    .    .    .    /    /    .
     0.35+
         - .    .    .    .    .    .    .    /    /    X    .
         - .    .    .    .    .    .    .    /    X    X    .
         -
         - .    .    .    .    .    .    .    /    X    X    .
     0.00+ .    .    .    .    .    .    .    .    .    .    .
           +---------+---------+---------+---------+---------+------P2      
        0.00      0.20      0.40      0.60      0.80      1.00

         '0' < -3.0E-02 < '.' < 8.26E-03 < '/' < 4.66E-02 < 'X' 

TYPE 'Y' AND RETURN TO SEE A TABLE OF THE POSTERIOR DISTRIBUTION
OF THE DIFFERENCE IN PROBABILITIES P2-P1:
y

 Row   DIFF     P_DIFF

   1   -1.0   0.000000
   2   -0.9   0.000000
   3   -0.8   0.000000
   4   -0.7   0.000000
   5   -0.6   0.000000
   6   -0.5   0.000000
   7   -0.4   0.000000
   8   -0.3   0.000000
   9   -0.2   0.000000
  10   -0.1   0.000001
  11    0.0   0.000011
  12    0.1   0.000116
  13    0.2   0.000907
  14    0.3   0.005484
  15    0.4   0.025466
  16    0.5   0.088886
  17    0.6   0.223011
  18    0.7   0.364461
  19    0.8   0.291657
  20    0.9   0.000000
  21    1.0   0.000000
