MTB > exec 'pp_exch'
MTB > ##################################################################
MTB > #  MACRO 'PP_EXCH'                                               #
MTB > #  (CHARACTER GRAPHICS VERSION)                                  #
MTB > # -------------------------------------------------------------- #
MTB > #  INFERENCE ABOUT 2 BINOMIAL PROPORTIONS                        #
MTB > #  USING AN EXCHANGEABLE PRIOR FOR P1 AND P2.                    #
MTB > ##################################################################
 
INPUT OBSERVED NUMBER OF SUCCESSES AND FAILURES IN 1ST GROUP:
DATA> 0 0
 
INPUT OBSERVED NUMBER OF SUCCESSES AND FAILURES IN 2ND GROUP:
DATA> 0 0
 
INPUT STANDARD DEVIATION OF THE LOGITS T1 AND T2:
DATA> .5
 
INPUT NUMBER OF SIMULATED VALUES:
DATA> 1000
 
TYPE 'y' AND RETURN TO SEE A PLOT OF THE JOINT DISTRIBUTION
OF P1 AND P2:
y

     1.05+
         -                                             ...5
 post_p2 -                               2.  4.22.2.32.435 .
         -                       .    ..  2 5.3.23.2622.39.
         -                   3 .3     22 7546.3.+59.25 2.
     0.70+                  .83 .  324235 788336958.52 2
         -             .  2 62 4.45.64824744 +5244.43.
         -        3    4    4.48.39493243  2457.45..3 .
         -          . 2  3.9834.2+.32+47453 53 .2256
         -        .3423.2.3953+5+53224  75  2 2. ..
     0.35+      . 22.. 4+539+66 734 2.. 2..2. .2.
         -     2  .3  8735353 6624852. 63 .      .
         -     .327+35544562 2..2.2  . 2    .
         -     37233454.3 .2 .42   2
         -   4267 .434..
     0.00+
           +---------+---------+---------+---------+---------+post_p1 
        0.00      0.20      0.40      0.60      0.80      1.00

 
TYPE 'y' AND RETURN TO SEE PLOTS OF THE MARGINAL DISTRIBUTIONS
OF P1 AND P2:
y
 
Posterior distribution of proportion P1:

Each dot represents 3 points
                            .
                          . :                 :
                         :: :  ..         .   :
                 .       :::::::: .: .:.  :.. :.:
                 :  :::..::::::::.::.::::.::: ::: :
              : :::::::::::::::::::::::::::::::::::    .
             :: :::::::::::::::::::::::::::::::::::: :.:
           :.::::::::::::::::::::::::::::::::::::::::::::.
         +---------+---------+---------+---------+---------+-------post_p1 
      0.00      0.20      0.40      0.60      0.80      1.00


Variable        N     Mean   Median   TrMean    StDev   SEMean
post_p1      1000  0.49238  0.47582  0.49174  0.22129  0.00700

Variable      Min      Max       Q1       Q3
post_p1   0.03479  0.95686  0.32448  0.67783

 
Posterior distribution of proportion P2:

Each dot represents 3 points
                                            .
                                            :
                                   :.       :
                      . . .  .:  ::::   :.  :
                    . : : :. ::. ::::  :::  :   .
                 :  : :.:.:: ::: ::::. :::. :  .::
             .:. ::.:.::::::::::.:::::::::::::::::.....
             ::: ::::::::::::::::::::::::::::::::::::::
           .::::::::::::::::::::::::::::::::::::::::::::::.
         +---------+---------+---------+---------+---------+-------post_p2 
      0.00      0.20      0.40      0.60      0.80      1.00


Variable        N     Mean   Median   TrMean    StDev   SEMean
post_p2      1000  0.50041  0.50506  0.50049  0.22162  0.00701

Variable      Min      Max       Q1       Q3
post_p2   0.04348  0.97014  0.32681  0.68286

 
TYPE 'y' AND RETURN TO SEE PLOT OF THE DISTRIBUTION OF P2-P1:
y

Each dot represents 5 points

                                       .
                                       :.:
                                   : : :::: :
                                   :.::::::::
                              . .  ::::::::::  ..
                              :.: :::::::::::..::
                         .....:::::::::::::::::::: .  .
                .. ....:::::::::::::::::::::::::::::.:::.... .
         +---------+---------+---------+---------+---------+-------p2-p1   
     -0.60     -0.40     -0.20      0.00      0.20      0.40


Variable        N     Mean   Median   TrMean    StDev   SEMean
p2-p1        1000  0.00802  0.01194  0.00780  0.14468  0.00458

Variable      Min      Max       Q1       Q3
p2-p1    -0.46672  0.43172 -0.07884  0.09405
