MTB > exec 'pp_exch'
MTB > ##################################################################
MTB > #  MACRO 'PP_EXCH'                                               #
MTB > #  (CHARACTER GRAPHICS VERSION)                                  #
MTB > # -------------------------------------------------------------- #
MTB > #  INFERENCE ABOUT 2 BINOMIAL PROPORTIONS                        #
MTB > #  USING AN EXCHANGEABLE PRIOR FOR P1 AND P2.                    #
MTB > ##################################################################
 T
INPUT OBSERVED NUMBER OF SUCCESSES AND FAILURES IN 1ST GROUP:
DATA> 4 16
 A
INPUT OBSERVED NUMBER OF SUCCESSES AND FAILURES IN 2ND GROUP:
DATA> 8 12
 
INPUT STANDARD DEVIATION OF THE LOGITS T1 AND T2:
DATA> .5
 
INPUT NUMBER OF SIMULATED VALUES:
DATA> 1000
 
TYPE 'y' AND RETURN TO SEE A PLOT OF THE JOINT DISTRIBUTION
OF P1 AND P2:
y

     1.05+
         -
 post_p2 -
         -
         -
     0.70+              . .    ..
         -             3 2  5
         -        4     36 465.. 2
         -          7  79+427+34.4253 3
         -        4+9+ +++++8+266.2..
     0.35+     2 45+ ++++9+++8844542..
         -       76+++4++++++3+52..3
         -       2487367.+6. 42 .
         -     . 22.  2.
         -
     0.00+
           +---------+---------+---------+---------+---------+post_p1 
        0.00      0.20      0.40      0.60      0.80      1.00

 
TYPE 'y' AND RETURN TO SEE PLOTS OF THE MARGINAL DISTRIBUTIONS
OF P1 AND P2:
y
 
Posterior distribution of proportion P1:

Each dot represents 5 points

                           .
                           :   . : .
                           :   : : :
                           : . ::::: ::
                        .. : :::::::.:: .   .
                        :: :::::::::::::::. :
                    .: .:::::::::::::::::::.:..
               .. .::::::::::::::::::::::::::::::::..:::.... ..
          -------+---------+---------+---------+---------+---------post_p1 
              0.10      0.20      0.30      0.40      0.50      0.60


Variable        N     Mean   Median   TrMean    StDev   SEMean
post_p1      1000  0.27170  0.26398  0.26881  0.07889  0.00249

Variable      Min      Max       Q1       Q3
post_p1   0.07808  0.54887  0.21711  0.31722

 
Posterior distribution of proportion P2:

Each dot represents 7 points
                               .
                               :
                               :
                               :
                      . ...:.: ::..:
                      :.:::::: ::::: .   .
                    .:::::::::.:::::::.. :
           .. ...:::::::::::::::::::::::::::::.... .  .. ... .
          -+---------+---------+---------+---------+---------+-----post_p2 
        0.12      0.24      0.36      0.48      0.60      0.72


Variable        N     Mean   Median   TrMean    StDev   SEMean
post_p2      1000  0.35826  0.35684  0.35544  0.08964  0.00283

Variable      Min      Max       Q1       Q3
post_p2   0.12286  0.72539  0.29329  0.41049

 
TYPE 'y' AND RETURN TO SEE PLOT OF THE DISTRIBUTION OF P2-P1:
y

Each dot represents 5 points
                                      :  .
                             :    ::  :  :
                           : :   .::..:  :     :
                           : : . ::::::. :     :
                         :::.:::::::::::.: :   :
                    .::.::::::::::::::::::::. .: .
         .........::::::::::::::::::::::::::::::.:..  :  . .  . .
          -------+---------+---------+---------+---------+---------p2-p1   
             -0.12      0.00      0.12      0.24      0.36      0.48


Variable        N     Mean   Median   TrMean    StDev   SEMean
p2-p1        1000  0.08656  0.08873  0.08615  0.10264  0.00325

Variable      Min      Max       Q1       Q3
p2-p1    -0.21141  0.44013  0.01937  0.15436
