MTB > exec 'yahtzee'
MTB > ##################################################################
MTB > #  MACRO 'YAHTZEE'                                               #
MTB > # -------------------------------------------------------------- #
MTB > #  PLAYS GAME OF YAHTZEE                                         #
MTB > #  PLAYER CAN DECIDE WHICH DICE TO DISCARD                       #
MTB > ##################################################################
 
Type 'y' and return to start rolling dice:
y
#########################
#        ROLL 1         #
#########################

rolls   
   4    6    5    3    4 

result  
  small straight

ENTER (USING SEQUENCES OF 0'S AND 1'S) WHICH DICE TO KEEP:
DATA> 1 0 0 0 1
#########################
#        ROLL 2         #
#########################

rolls   
   4    4    1    4    4 

result  
  4 of a kind   

ENTER (USING SEQUENCES OF 0'S AND 1'S) WHICH DICE TO KEEP:
DATA> 1 1 0 1 1
#########################
#        ROLL 3         #
#########################

rolls   
   4    4    5    4    4 

result  
  4 of a kind   
