
Errata - Visualizing Baseball -- December 29, 2017
--------------------------------------------------

1.  Page 11, line 5 from bottom.  Should be "labels the four leading batting averages exceeding .380" 

2.  Page 13, line 2.  Should be "Deadball era between"

3.  Page 13, line 12.  "Hank Wilson" should be "Hack Wilson"

4.  Page 13, line 14.  Should be "who set a record with 61 home runs"

5.  Page 29, line 10.  Should be "worse until age 35"

6.  Page 63, Figure 5.6.  There is a missing dot for Hit by Pitch for Curve Ball.

7.  Page 75, line 6 from bottom.  Should be "exit velocity of 100 mph"

8.  Page 76, line 7 from bottom.  Should be "bat speed of 100 mph"

9.  Page 80, lines 6-7 from bottom.  Should be "100 mph" and "85 mph"

10.  Page 110, first full paragraph.  Actually in the 1968 season, there was only a World Series, one best-of-seven game playoff.  Also should be "a World Series winner is a team with great talent"
