Name	Position	Team	Height	Weight	Bats	HR	SLG	AVG
Luis Rivas	2B	Twins	"5' 11"""	190	Right	30	0.383	0.262
Adam LaRoche	1B	Braves	"6' 3"""	180	Left	33	0.468	0.267
Jorge Posada	C	Yankees	"6' 2"""	205	Both	175	0.469	0.269
J.D. Closser	C	Rockies	"5' 10"""	195	Both	8	0.383	0.251
Bernie Williams	OF	Yankees	"6' 2"""	205	Both	275	0.48	0.298
Garrett Atkins	3B	Rockies	"6' 3"""	210	Right	14	0.404	0.276
Mike Sweeney	1B	Royals	"6' 3"""	235	Right	182	0.5	0.304
Mark Ellis	2B	Athletics	"5' 11"""	180	Right	28	0.411	0.276
Wilson Betemit	3B	Braves	"6' 3"""	190	Right	4	0.389	0.28
Scott Hairston	OF	Diamondbacks	"6' 0"""	190	Right	13	0.426	0.24
Dan Johnson	1B	Athletics	"6' 2"""	220	Left	15	0.451	0.275
Adam Kennedy	2B	Angels	"6' 1"""	185	Right	48	0.401	0.281
Ryan Klesko	OF	Padres	"6' 3"""	220	Left	272	0.507	0.28
Mike Morse	SS	Mariners	"6' 4"""	220	Right	3	0.37	0.278
Rod Barajas	C	Rangers	"6' 2"""	220	Right	47	0.41	0.236
Adam Everett	SS	Astros	"6' 0"""	170	Right	27	0.365	0.253
Humberto Cota	C	Pirates	"6' 0"""	195	Right	12	0.398	0.242
Geoff Blum	3B	Padres	"6' 3"""	200	Both	62	0.391	0.251
Jason Giambi	1B	Yankees	"6' 3"""	235	Left	313	0.539	0.295
David Wright	3B	Mets	"6' 0"""	200	Right	41	0.524	0.302
Brian Roberts	2B	Orioles	"5' 9"""	180	Both	30	0.402	0.278
