TOPIC 14 - TWO-WAY PROBABILITY TABLES

14-1
(a)
MAX ROLL	PROBABILITY
------------------------
1 	.027
2 	.085
3 	.140
4 	.196
5 	.250
6 	.296

(c) .112
(d) .448
(e) "sum of 7", .170
(f) "sum of 2", "sum of 12"
(g) 292, 292/5000 = .058
(h) 0
(i) 267/841 = .3175
(j) 5 and 6
(k) SUM OF DICE	PROBABILITY
  ---------------------------
         5      0.2898
         6      0.2969
         7      0.2724
         8      0.1408
(l) 282/1268 = .222

14-2
(b) 7851/185683= .0423
(c) 9727/185683 = .05
(d) 95963/185683 = .52
(e) 113867/185683 = .61
(f) 3747/9727 = .39
(g)
AGE	PROB(VOTE)
----------------
18-20		.3850
21-24 	.4570
25-34 	.5320
35-44 	.6360
45-54 	.6880
55-64 	.7160
65-74   	.7380
75 and older.6480 

14-3
(d) 
OUTCOME		PROBABILITY
----------------------
1 pair		.388
2 pair		.235
3 of a kind		.147
small straight	.117
large straight	.034
nothing		.028
full house		.027
4 of a kind		.022
(f)
OUTCOME		PROBABILITY
----------------------
full house		.297
2 pair		.230
4 of a kind		.146
3 of a kind		.126
small straight	.095
large straight	.084
Yahtzee		.024
1 pair		.018
nothing		.000
(g) 44
(h) 138
(i)
OUTCOME		PROBABILITY
----------------------
3 of a kind		.29
full house		.21
4 of a kind		.44
yahtzee		.06
(j)
44/117 = .38

14-4
(a)  .473
(b)  .473
(c)  two events are independent
(e)  dependent
(f)  dependent (for most people)
(g)  independent (for most people)
(h)  independent

14-5
(a)  .3(.5)(.2) = .03
(b)  .3(.5)(.2) = .03
(c)  probabilities on branches from top to bottom are
     .28, .07, .28, .07, .12, .03, .12, .03
(d) Prob(RGG or GRG or GGR) = .12+.28+.07 = .47
(e) Prob(RRG or RGR or GRR) = .12+.03+.07 = .22

14-6
(a) 826/1000 = .826
(b) 213/1000 = .213
(c) 304/1000 = .304
(d) 91/826 = .1102
(e) 40/174 = .2299
(f) black mothers tend to be younger than white mothers

14-7
(a) 6/36
(b) 12/36
(c) 6/36
(d) 5/36
(e) 15/36

14-8
(a) .019
(b) .45
(c) soccer with a 29% participation rate
(d) golf .23, tennis .51, basketball .47, cross country .50, soccer .44

14-11
(a) .29
(b) .30
(c) independent
(d) .55
(f) .81
(g) dependent

14-13
(b) .34
(c) .063
(d) MHM, MMH
(e) .063+.063+.063 = .189
(f) .441




    
    
    
    
