TOPIC 13 - PROBABILITY DISTRIBUTIONS

13-2
(a)
Movie		Proportion of	Proportion of
		Low Ratings		High Ratings
---------------------------------------------
Pretty Women	.10		.37
Hook			.16		.25
The Pelican Brief	.10		.28
Stepmom		.13		.50

(b) 
Movie		Average Rating
--------------------------
Pretty Women	6.54		
Hook			5.94		
The Pelican Brief	6.40		
Stepmom		6.99
(c)
Most popular: Stepmom
Least popular:  Hook

13-3
(a) 520/39 = 13 tickets
(b)  Numbers 10, 25, 7, 14, 23 are popular
(c)  Numbers 2, 3, 8, 19 are unpopular
(e, f)
MATCH		PROBABILTY
----------------------
5 of 5	1.74 e-6
4 of 5	2.95 e-4
3 of 5	.0097
None		.989
(g) Average winning is .345
(h) Not a fair gain, since you paid $1 and the average winning is only 34.5 cents.

13-7
(a) 1/10
(b) 
OUTCOMES    # OF TRIES
------------------------
K K W W W	1
K W K W W	1
K W W K W	1
K W W W K	1
W K K W W	2
W K W K W	2
W K W W K	2
W W K K W	3
W W K W K	3
W W W K K	4
(c)

# OF KEYS	PROBABILITY
-----------------------
 1            4/10
 2		  3/10
 3            2/10
4 1/10

(d) one
(e) .9

13-8
(b)
Outcome	Count		Proportion
-----------------------------------
0 Heads	3	3/40 = .075
1 Head	8	8/40 = .2
2 Heads	20	20/40 = .5
3 Heads	8	8/40 = .2
4 Heads	1	1/40 = .025

(d) most likely outcome is "2 Heads"
(e) .725
(f) .775

13-9
(a)
Money(cents)Probability
-------------------------
20		.3
35		.6
50		.1		

(b).7
(c) 32 cents
(d) .9

13-10
(a)
Number of tosses	Probability
-----------------------------
1		.37
2		.21
3		.14
4		.11
5		.03
6		.03
7		.04
8		.04
9		.01
11		.01
13		.01

(b) .42
(c) .58
(d) 2.91


