TOPIC 3 - MEASURES OF CENTER

3-1
(a)
         .  .    . .    .    .            .              .      .
         +---------+---------+---------+---------+---------+------- YRS SERVICE
       0.0       4.0       8.0      12.0      16.0      20.0
(c) mean = 8.4
(d) 3 have served more, 6 have served less
(e) median = 6
(f) 4 have served more, 4 have served less
(g) the fifth
(i) location is (n+1)/2

3-2
(a) 1,3,6,6,7,15,28,31
(b) 12.125
(c) 6
(d) there is an even number of values here
(e) 6.5

3-3
(g)  for a symmetric distribution (like A), mean will be approx. equal to the median
for a right-skewed distribution (like H), mean will be larger than the median
for a left-skewed distribution (like I), mean will be smaller than the median
(k)  the mean is not resistant - it is affected by extreme observations
     the median, in contrast, is resistant and is unaffected by a single outlier

3-6
(a) median diameter = 484, median diameter = 7926, median revolution = 4332
(b) they did not put the values in order from smallest to largest

3-7
(a) skewed to the right
(b) expect the mean to be larger than median
(c) mean = 15.447, median = 15.2

3-9
(a)
   0 7
   1 4
   2 5789
   3 0239
   4 06
   5 
   6 59
   7 1
   8 
   9 8
(b) typical increase around 30%
(c) unusually large increase at 98%
(d) median = 32.5, mean = 40.8
    median is closer to typical increase from (b)


