TOPIC 1 - DATA AND VARIABLES

1-1	
(a)   categorical (binary)
	categorical
	categoical (binary)
	measurement
	measurement
	measurement
	categorical (binary)
	categorical (binary)
	measurement
(b)	categorical
	measurement

1-5 
(a) Percentages
	19.6
	8.4
	31.9
	27.3
	24.4
	93.1
	98.1
	84.1
	57.0
	26.4
	37.3
	27.2
	16.1
	92.0
	68.0
	84.1
(b)	Highest correspond to teacher (PK, K), Registered nurse, hairdresser
(c)	Dotplot

             .   . . ..: .  .         .    .       :   .. .
         +---------+---------+---------+---------+---------+-------C2      
         0        20        40        60        80       100

(d)	Although 50% is average, it is nontypical since most percentages are much larger or smaller than 50%.

1-6	
(a) measurement, (b) measurement, (c) measurement, (d) measurement, 
(e) categorical (binary), (f) categorical, (g) measurement, (h) categorical (binary), 
(i) measurement, (j) categorical (binary)

1-7	
(a)   categorical (binary), case:  penny
(b)	categorical, case:  Reese's piece
(c)	measurement, case: sandwich
(d)	measurement, case: nation
(e)	categorical, case:  household
(f)	measurement, case:  faculty member
(g)	measurement, case:  college

1-14 
(a)   bicycle riding, soccer, swimming
(b)	rates:  11.1, 34.1, 15, 30.6, 1.76, 7
(c)	football, ice hockey, skateboarding
(e)	football is most hazardous, bowling is least

	
