TOPIC 2 - DISPLAYING AND DESCRIBING DISTRIBUTIONS

2-1 
(a)   classes A, B, C differ with respect to average values
(b)	classes D, E, F differ with respect to the spread of the values
(c)	classes G, H, I differr with respect to shape (symmetric, skewed right, skewed left)

2-2 
(a)   two clumps of scores, one centered about 60 and a second centered about 80
(b) 	one unusually high and one unusually small value
(c)	scores are multiples of  5 (45, 50, 55, etc)

2-3	
(d)           0 | 0123566799
              1 | 0023333579
              2 | 012224455
              3 | 355589
              4 | 4
              5 | 069
              6 | 3

(f)	19.5
(g)	34
(h)	9.5

2-4
(b)

    8 7
    9 07
   10 2257
   11 00478
   12 1133456669
   13 236
   14 37
(c)

  8 7
  9 0
  9 7
 10 22
 10 57
 11 004
 11 78
 12 11334
 12 56669
 13 23
 13 6
 14 3
 14 7

(d)

   8 7
   8 
   9 0
   9 
   9 
   9 7
   9 
  10 
  10 22
  10 5
  10 7
  10 
  11 00
  11 
  11 4
  11 7
  11 8
  12 11
  12 33
  12 45
  12 666
  12 9
  13 
  13 23
  13 
  13 6
  13 
  14 
  14 3
  14 
  14 7

(e) The 5 leaves/stem seems to give the best picture of the data.

2-5
(a) 49
(b) 28, .28
(c) Two distinct clusters in the dataset, corresponding to the public and private schools.

2-7
Process D is best.
Process A is the most stable.
Process B is the least stable.
Process A produces rods farthest from the target.

2-9
(a)

  8 1
  8 
  9 
  9 
 10 133
 10 5888
 11 13
 11 6679
 12 000
 12 68
 13 02
 13 6

(b) Key features:  roughly symmetric, with average about 115 minutes with most of the lengths between 101 and 136.  One usually small time of 81.
(c) The 81 minute length could correspond to a film that is made differently from the rest.

2-11
(a) 32 states
(b) 11/51
(c) symmetric with one unusually large rate
(d) 4.5
(e) one outlier, Nevada

2-13
 (a)
             .
            .  .: ::. .: :.  :     .    .     : . .         .
         +---------+---------+---------+---------+---------+-------SALES/UNIT      
      0.00      0.70      1.40      2.10      2.80      3.50

(c) 6 restaurants, proportion .24
(d) two clusters correspond to fast food restaurants and sit-down restaurants

		
