Song	Peak	Weeks
I Want to Hold Your Hand	1	15
Can't Buy Me Love	1	10
I Feel Fine	1	11
She Loves You	1	15
Love Me Do	1	14
A Hard Day's Night	1	13
Twist and Shout	2	11
Do You Want to Know a Secret	2	11
Please Please Me	3	13
P S I Love You	10	8
And I Love Her	12	9
I Saw Her Standing There	14	11
Matchbox	17	8
Ain't She Sweet	19	9
I'll Cry Instead	25	7
Slow Down	25	7
My Bonnie	26	6
Thank You Girl	35	7
From Me to You	41	6
All My Loving	45	6
You Can't Do That	48	4
If I Fell	53	9
I Should Have Known Better	53	4
Roll Over Beethoven	68	4
There's a Place	74	1
Why	88	1
I'm Happy Just to Dance With You	95	1
Sie Liebt Dich	97	1
Yesterday	1	11
Help	1	13
Eight Days A Week	1	10
Ticket to Ride	1	11
I Don't Want to Spoil the Party	39	6
Yes It Is	46	4
Act Naturally	47	7
We Can Work It Out	1	12
Paperback Writer	1	10
Yellow Submarine	2	9
Nowhere Man	3	9
Day Tripper	5	10
Eleanor RIgby	11	8
What Goes On	81	2
Hello Goodbye	1	11
All You Need is Love	1	11
Penny Lane	1	10
Strawberry Fields	8	9
Baby You're a Rich Man	34	5
I Am the Walrus	56	4
Hey Jude	1	19
Lady Madonna	4	11
Revolution	12	11
The Inner Light	96	1
Get Back	1	12
Come Together/Something	1	16
Ballad of John and Yoko	8	9
Don't Let Me Down	35	4
Let It Be	1	14
Long and Winding Road	1	10
