Flavor	calories	fat	sugars	Flavor
carmel fudge	160	7	18	banana fudge chunk
Vanilla	140	8	15	vanilla fudge brownie
french vanilla	150	8	15	cherry chocolate chip
van/choc/straw	140	8	15	peanut butter & fudge
butter pecan	170	11	14	dulce de Leche
chocolate	150	8	16	lactose free vanilla
mint chocolate chip	160	9	17	mocha almond fudge
strawberry	120	6	15	butter almond
rocky road	150	8	19	calcium rich vanilla
cookies & cream	160	8	16	carmel praline crunch
vanilla fudge twirl	140	7	15	fresh banana
peach	130	6	16	homemade vanilla
coffee	140	8	15	extra creamy vanilla
cherry vanilla	140	8	16	extra creamy chocolate
chocolate chip	160	9	17	take two
chocolate chip cookie dough	170	9	17	take two (sherbet)
vanilla & choc fudge checks	170	9	17	
