State	Completion rate	Distance
Alabama	83.3	940
Arizona	83.7	1060
Arkansas	87.5	890
California	78.9	720
Colorado	87.6	610
Connecticut	92.6	220
Delaware	93.7	440
Florida	83.2	830
Georgia	79.4	560
Idaho	86.7	330
Illinois	86.7	560
Indiana	88.4	500
Iowa	94.2	440
Kansas	92.2	670
Kentucky	83.3	560
Louisiana	83.9	1220
Maine	94	220
Maryland	92.9	440
Massachusetts	91.2	330
Michigan	89.2	280
Minnesota	93.2	220
Mississippi	88.8	1110
Missouri	90	670
Montana	91.6	170
Nebraska	95.9	560
Nevada	83.4	670
New Hampshire	86.6	280
New Jersey	91	330
New Mexico	83.7	890
New York	87.5	170
North Carolina	85.3	610
North Dakota	96.6	170
Ohio	89.6	170
Oklahoma	83.1	890
Oregon	82.9	280
Pennsylvania	89.7	330
Rhode Island	90.7	390
South Carolina	87	670
South Dakota	93.2	330
Tennessee	82.3	720
Texas	80.5	1280
Utah	93.9	560
Vermont	89.8	60
Virginia	88.6	500
Washington	87.3	110
West Virginia	85.6	280
Wisconsin	93.4	330
Wyoming	91.6	560
