book	Complex words	Fog Index
A Million Little Pieces	4	5.7
The Five People You Meet in Heaven	6	6.6
The Glass Castle	6	8.4
The Mermaid Chair	7	8.2
The Kite Runner	7	7.1
Marley & Me	8	9.2
Memoirs of a Geisha	8	10.1
In Cold Blood	10	9.8
Moneyball	10	10.3
Jim Cramer's Real Money	10	11.7
The Da Vinci Code	12	9.1
Power of Thinking Without Thinking	12	11.6
A Mathematician at the Ballpark	12	10.2
Misquoting Jesus	13	16.1
The Tipping Point	13	12.6
Freakonomics	14	11.1
Curve Ball	14	10.1
The World is Flat	15	15
Confessions of an Economics Hit Man	15	12.8
Collapse	17	18
Ordinal Data Modeling	24	14.6
