lastname	firstname	country	position
Durrington	Trent	Australia	Pitcher
Klassen	Danny	CAN	Nonpitcher
Green	Jason	CAN	Pitcher
Johnson	Mike	CAN	Pitcher
Zimmerman	Jordan	CAN	Pitcher
Renteria	Edgar	Colombia	Nonpitcher
Ortega	Bill	Cuba	Nonpitcher
Toca	Jorge	Cuba	Nonpitcher
Hernandez	Adrian	Cuba	Pitcher
Hernandez	Livan	Cuba	Pitcher
Nunez	Vladimir	Cuba	Pitcher
Simon	Randall	Curacao	Nonpitcher
Castillo	Luis	D.R.	Nonpitcher
Encarnacion	Mario	D.R.	Nonpitcher
Feliz	Pedro	D.R.	Nonpitcher
Garcia	Amaury	D.R.	Nonpitcher
Garcia	Luis	D.R.	Nonpitcher
Lugo	Julio	D.R.	Nonpitcher
Mejia	Miguel	D.R.	Nonpitcher
Ortiz	David	D.R.	Nonpitcher
Pena	Angel	D.R.	Nonpitcher
Perez	Santiago	D.R.	Nonpitcher
Perez	Timo	D.R.	Nonpitcher
Polanco	Placido	D.R.	Nonpitcher
Sosa	Juan	D.R.	Nonpitcher
Tatis	Fernando	D.R.	Nonpitcher
Almonte	Hector	D.R.	Pitcher
Cordero	Francisco	D.R.	Pitcher
Estrella	Leo	D.R.	Pitcher
Guzman	Domingo	D.R.	Pitcher
Heredia	Felix	D.R.	Pitcher
Lara	Yovanny	D.R.	Pitcher
Lopez	Aquilino	D.R.	Pitcher
Marte	Damaso	D.R.	Pitcher
Mota	Danny	D.R.	Pitcher
Pena	Jesus	D.R.	Pitcher
Roberts	Willis	D.R.	Pitcher
Yan	Esteban	D.R.	Pitcher
Matsui	Kazuo	Japan	Nonpitcher
Suzuki	Mac	Japan	Pitcher
Garcia	Karim	Mexico	Nonpitcher
Garcia	Luis	Mexico	Nonpitcher
Gil	Geronimo	Mexico	Nonpitcher
Ojeda	Miguel	Mexico	Nonpitcher
Lopez	Rodrigo	Mexico	Pitcher
Mairena	Oswaldo	Nicaragua	Pitcher
Cardona	Javier	P.R.	Nonpitcher
Clemente	Edgard	P.R.	Nonpitcher
Cora	Alex	P.R.	Nonpitcher
Diaz	Edwin	P.R.	Nonpitcher
Molina	Jose	P.R.	Nonpitcher
Valentin	Javier	P.R.	Nonpitcher
Calero	Kiko	P.R.	Pitcher
Seguignol	Fernando	Panama	Nonpitcher
Zuleta	Julio	Panama	Nonpitcher
Medina	Rafael	Panama	Pitcher
Cho	Jin Ho	South Korea	Pitcher
Allen	Chad	USA	Nonpitcher
Barajas	Rod	USA	Nonpitcher
Barker	Kevin	USA	Nonpitcher
Belliard	Ron	USA	Nonpitcher
Berger	Brandon	USA	Nonpitcher
Booty	Josh	USA	Nonpitcher
Branyan	Russ	USA	Nonpitcher
Brown	Roosevelt	USA	Nonpitcher
Cassidy	Scott	USA	Nonpitcher
Chamblee	Jim	USA	Nonpitcher
Christensen	McKay	USA	Nonpitcher
Coleman	Michael	USA	Nonpitcher
Conti	Jason	USA	Nonpitcher
DeRosa	Mark	USA	Nonpitcher
Dominique	Andy	USA	Nonpitcher
Dransfeldt	Kelly	USA	Nonpitcher
Drew	J.D.	USA	Nonpitcher
Dunwoody	Todd	USA	Nonpitcher
Eckstein	David	USA	Nonpitcher
Ensberg	Morgan	USA	Nonpitcher
Erickson	Matt	USA	Nonpitcher
Fullmer	Brad	USA	Nonpitcher
Gibson	Derrick	USA	Nonpitcher
Hall	Toby	USA	Nonpitcher
Hillenbrand	Shea	USA	Nonpitcher
Hunter	Torii	USA	Nonpitcher
Jacobsen	Bucky	USA	Nonpitcher
Johnson	Gary	USA	Nonpitcher
Johnson	Mark L.	USA	Pitcher
Jones	Jacque	USA	Nonpitcher
Kapler	Gabe	USA	Nonpitcher
Koonce	Graham	USA	Nonpitcher
Kotsay	Mark	USA	Nonpitcher
Lamb	David	USA	Nonpitcher
Lamb	Mike	USA	Nonpitcher
LeCroy	Matt	USA	Nonpitcher
Lee	Derrek	USA	Nonpitcher
Lee	Travis	USA	Nonpitcher
Lombard	George	USA	Nonpitcher
McDonald	Donzell	USA	Nonpitcher
Meadows	Brian	USA	Pitcher
Meyers	Chad	USA	Nonpitcher
Moeller	Chad	USA	Nonpitcher
Nunnari	Talmadge	USA	Nonpitcher
Paul	Josh	USA	Nonpitcher
Porter	Colin	USA	Nonpitcher
Rodriguez	Alex	USA	Nonpitcher
Rolen	Scott	USA	Nonpitcher
Sadler	Donnie	USA	Nonpitcher
Sasser	Rob	USA	Nonpitcher
Seabol	Scott	USA	Nonpitcher
Sears	Todd	USA	Nonpitcher
Spivey	Junior	USA	Nonpitcher
Thompson	Andy	USA	Nonpitcher
Wakeland	Chris	USA	Nonpitcher
Ward	Daryle	USA	Nonpitcher
Barkley	Brian	USA	Pitcher
Belitz	Todd	USA	Pitcher
Billingsley	Brent	USA	Pitcher
Bradley	Ryan	USA	Pitcher
Brownson	Mark	USA	Pitcher
Brunette	Justin	USA	Pitcher
Callaway	Mickey	USA	Pitcher
Cammack	Eric	USA	Pitcher
Camp	Shawn	USA	Pitcher
Carpenter	Chris	USA	Pitcher
Castillo	Carlos	USA	Pitcher
Choate	Randy	USA	Pitcher
Christman	Tim	USA	Pitcher
Cloude	Ken	USA	Pitcher
Condrey	Clay	USA	Pitcher
Cressend	Jack	USA	Pitcher
D'Amico	Jeff	USA	Pitcher
Davis	Doug	USA	Pitcher
Davis	Kane	USA	Pitcher
Elder	Dave	USA	Pitcher
Farnsworth	Jeff	USA	Pitcher
Field	Nate	USA	Pitcher
Fikac	Jeremy	USA	Pitcher
Flores	Randy	USA	Pitcher
Ford	Ben	USA	Pitcher
Fuentes	Brian	USA	Pitcher
Gardner	Lee	USA	Pitcher
Greisinger	Seth	USA	Pitcher
Hudson	Tim	USA	Pitcher
Jacquez	Tom	USA	Pitcher
Jensen	Ryan	USA	Pitcher
Johnson	Mark J.	USA	Pitcher
Jones	Marcus	USA	Pitcher
Judd	Mike	USA	Pitcher
Knight	Brandon	USA	Pitcher
Kolb	Danny	USA	Pitcher
Leroy	John	USA	Pitcher
Lincoln	Mike	USA	Pitcher
Mallette	Brian	USA	Pitcher
Mattes	Troy	USA	Pitcher
Maurer	Dave	USA	Pitcher
Mays	Joe	USA	Pitcher
McConnell	Sam	USA	Pitcher
Middlebrook	Jason	USA	Pitcher
Milton	Eric	USA	Pitcher
Molina	Gabe	USA	Pitcher
Moraga	David	USA	Pitcher
Mounce	Tony	USA	Pitcher
Mullen	Scott	USA	Pitcher
Munro	Peter	USA	Pitcher
Parker	Christian	USA	Pitcher
Paronto	Chad	USA	Pitcher
Pearson	Jason	USA	Pitcher
Perisho	Matt	USA	Pitcher
Perkins	Dan	USA	Pitcher
Pickford	Kevin	USA	Pitcher
Puffer	Brandon	USA	Pitcher
Rain	Steve	USA	Pitcher
Randall	Scott	USA	Pitcher
Riedling	John	USA	Pitcher
Rigdon	Paul	USA	Pitcher
Rupe	Ryan	USA	Pitcher
Ryan	B.J.	USA	Pitcher
Sampson	Benj	USA	Pitcher
Scheffer	Aaron	USA	Pitcher
Shields	Scot	USA	Pitcher
Smith	Dan	USA	Pitcher
Sparks	Steve	USA	Pitcher
Spencer	Sean	USA	Pitcher
Stewart	Scott	USA	Pitcher
Stone	Ricky	USA	Pitcher
Suppan	Jeff	USA	Pitcher
Trujillo	J.J.	USA	Pitcher
Villafuerte	Brandon	USA	Pitcher
Williams	Randy	USA	Pitcher
Wise	Matt	USA	Pitcher
Woodard	Steve	USA	Pitcher
Wright	Jaret	USA	Pitcher
Yarnall	Ed	USA	Pitcher
Guillen	Carlos	Venezuela	Nonpitcher
Hernandez	Carlos	Venezuela	Nonpitcher
Hidalgo	Richard	Venezuela	Nonpitcher
Nieves	Jose	Venezuela	Nonpitcher
Ordaz	Luis	Venezuela	Nonpitcher
Scutaro	Marco	Venezuela	Nonpitcher
Velandia	Jorge	Venezuela	Nonpitcher
Betancourt	Rafael	Venezuela	Pitcher
Estrada	Horacio	Venezuela	Pitcher
Gonzalez	Jeremi	Venezuela	Pitcher
Moreno	Juan	Venezuela	Pitcher
Ramos	Edgar	Venezuela	Pitcher
Zambrano	Victor	Venezuela	Pitcher
