month	City	temperature
Jan	San Francisco	48.7
Feb	San Francisco	52.2
Mar	San Francisco	53.3
Apr	San Francisco	55.6
May	San Francisco	58.1
Jun	San Francisco	61.5
July	San Francisco	62.7
Aug	San Francisco	63.7
Sep	San Francisco	64.5
Oct	San Francisco	61
Nov	San Francisco	54.8
Dec	San Francisco	49.4
Jan	Vero Beach	61.6
Feb	Vero Beach	62.7
Mar	Vero Beach	67.2
Apr	Vero Beach	71.3
May	Vero Beach	75.8
Jun	Vero Beach	79.5
July	Vero Beach	81.1
Aug	Vero Beach	81.3
Sep	Vero Beach	80.1
Oct	Vero Beach	75.5
Nov	Vero Beach	69.3
Dec	Vero Beach	63.7
Jan	Duluth	7
Feb	Duluth	12.3
Mar	Duluth	24.4
Apr	Duluth	38.6
May	Duluth	50.8
Jun	Duluth	59.8
July	Duluth	66.1
Aug	Duluth	63.7
Sep	Duluth	54.2
Oct	Duluth	43.7
Nov	Duluth	28.4
Dec	Duluth	12.8
Jan	Albuquerque	34.2
Feb	Albuquerque	40
Mar	Albuquerque	46.9
Apr	Albuquerque	55.2
May	Albuquerque	64.2
Jun	Albuquerque	74.2
July	Albuquerque	78.5
Aug	Albuquerque	75.9
Sep	Albuquerque	68.6
Oct	Albuquerque	57
Nov	Albuquerque	44.3
Dec	Albuquerque	35.3
Jan	San Diego	57.4
Feb	San Diego	58.6
Mar	San Diego	59.6
Apr	San Diego	62
May	San Diego	64.1
Jun	San Diego	66.8
July	San Diego	71
Aug	San Diego	72.6
Sep	San Diego	71.4
Oct	San Diego	67.7
Nov	San Diego	62
Dec	San Diego	57.4
Jan	Philadelphia	30.4
Feb	Philadelphia	33
Mar	Philadelphia	42.4
Apr	Philadelphia	52.4
May	Philadelphia	62.9
Jun	Philadelphia	71.8
July	Philadelphia	76.9
Aug	Philadelphia	75.5
Sep	Philadelphia	68.2
Oct	Philadelphia	56.4
Nov	Philadelphia	46.4
Dec	Philadelphia	35.8
Jan	Honolulu	72.9
Feb	Honolulu	73
Mar	Honolulu	74.4
Apr	Honolulu	75.8
May	Honolulu	77.5
Jun	Honolulu	79.4
July	Honolulu	80.5
Aug	Honolulu	81.4
Sep	Honolulu	81
Oct	Honolulu	79.6
Nov	Honolulu	77.2
Dec	Honolulu	74.1
Jan	Indianapolis	25.5
Feb	Indianapolis	29.6
Mar	Indianapolis	41.4
Apr	Indianapolis	52.4
May	Indianapolis	62.8
Jun	Indianapolis	71.9
July	Indianapolis	75.4
Aug	Indianapolis	73.2
Sep	Indianapolis	66.6
Oct	Indianapolis	54.7
Nov	Indianapolis	43
Dec	Indianapolis	30.9
