Country	Infant mortality	Life expectancy
Albania	37.3	72.4
Angola	193.8	37
Australia	4.8	80.1
Austria	4.3	78.2
Bangladesh	66.1	61.3
Brazil	31.7	71.1
Canada	4.9	79.8
Chile	8.9	76.3
China	25.3	72.2
Costa Rica	10.6	76.4
Cyprus	7.5	77.3
Czech Republic	5.4	75.2
Denmark	4.9	77.1
Ecuador	32	71.9
Egypt	35.3	70.4
Finland	3.7	77.9
France	4.4	79.3
Germany	4.2	78.4
Greece	6.1	78.9
Guantamala	37.9	65.2
Hungary	8.6	72.2
India	59.6	63.6
Iran	44.2	69.3
Ireland	5.3	77.3
Israel	7.4	79
Italy	6.2	79.4
Japan	3.3	80.9
Kenya	63.4	45.2
"Korea, South"	7.3	75.4
Mexico	23.7	72.3
Mozambique	199	31.3
New Zealand	6.1	78.3
Nigeria	71.3	51
Norway	3.9	79.1
Pakistan	76.5	62.2
Panama	21.4	72.3
Peru	37	70.9
Poland	8.9	73.9
Portugal	5.7	76.3
Russia	19.5	67.7
Solovakia	8.6	74.4
South Africa	60.8	46.6
Spain	4.5	79.2
Sri Lanka	15.2	72.6
Sweden	3.4	80
Switzerland	4.4	80
Syria	31.7	69.4
United Kingdom	5.3	78.2
United States	6.8	77.1
Venezuela	23.8	73.8
Zimbabwe	66.5	39
