lastname	firstname	country	position
Allen	Chad	USA	Nonpitcher
Almonte	Hector	D.R.	Pitcher
Barajas	Rod	USA	Nonpitcher
Barker	Kevin	USA	Nonpitcher
Barkley	Brian	USA	Pitcher
Belitz	Todd	USA	Pitcher
Belliard	Ron	USA	Nonpitcher
Berger	Brandon	USA	Nonpitcher
Betancourt	Rafael	Venezuela	Pitcher
Billingsley	Brent	USA	Pitcher
Booty	Josh	USA	Nonpitcher
Bradley	Ryan	USA	Pitcher
Branyan	Russ	USA	Nonpitcher
Brown	Roosevelt	USA	Nonpitcher
Brownson	Mark	USA	Pitcher
Brunette	Justin	USA	Pitcher
Calero	Kiko	P.R.	Pitcher
Callaway	Mickey	USA	Pitcher
Cammack	Eric	USA	Pitcher
Camp	Shawn	USA	Pitcher
Cardona	Javier	P.R.	Nonpitcher
Carpenter	Chris	USA	Pitcher
Cassidy	Scott	USA	Nonpitcher
Castillo	Carlos	USA	Pitcher
Castillo	Luis	D.R.	Nonpitcher
Chamblee	Jim	USA	Nonpitcher
Cho	Jin Ho	South Korea	Pitcher
Choate	Randy	USA	Pitcher
Christensen	McKay	USA	Nonpitcher
Christman	Tim	USA	Pitcher
Clemente	Edgard	P.R.	Nonpitcher
Cloude	Ken	USA	Nonpitcher
Coleman	Michael	USA	Nonpitcher
Condrey	Clay	USA	Pitcher
Conti	Jason	USA	Nonpitcher
Cora	Alex	P.R.	Nonpitcher
Cordero	Francisco	D.R.	Pitcher
Cressend	Jack	USA	Pitcher
D'Amico	Jeff	USA	Pitcher
Davis	Doug	USA	Pitcher
Davis	Kane	USA	Pitcher
DeRosa	Mark	USA	Nonpitcher
Diaz	Edwin	P.R.	Nonpitcher
Dominique	Andy	USA	Nonpitcher
Dransfeldt	Kelly	USA	Nonpitcher
Drew	J.D.	USA	Nonpitcher
Dunwoody	Todd	USA	Nonpitcher
Durrington	Trent	Australia	Pitcher
Eckstein	David	USA	Nonpitcher
Elder	Dave	USA	Pitcher
Encarnacion	Mario	D.R.	Nonpitcher
Ensberg	Morgan	USA	Nonpitcher
Erickson	Matt	USA	Nonpitcher
Estrada	Horacio	Venezuela	Pitcher
Estrella	Leo	D.R.	Pitcher
Farnsworth	Jeff	USA	Pitcher
Feliz	Pedro	D.R.	Nonpitcher
Field	Nate	USA	Pitcher
Fikac	Jeremy	USA	Pitcher
Flores	Randy	USA	Pitcher
Ford	Ben	USA	Pitcher
Fuentes	Brian	USA	Pitcher
Fullmer	Brad	USA	Nonpitcher
Garcia	Amaury	D.R.	Nonpitcher
Garcia	Karim	Mexico	Nonpitcher
Garcia	Luis	D.R.	Nonpitcher
Garcia	Luis	Mexico	Nonpitcher
Gardner	Lee	USA	Pitcher
Gibson	Derrick	USA	Nonpitcher
Gil	Geronimo	Mexico	Nonpitcher
Gonzalez	Jeremi	Venezuela	Pitcher
Green	Jason	CAN	Pitcher
Greisinger	Seth	USA	Pitcher
Guillen	Carlos	Venezuela	Nonpitcher
Guzman	Domingo	D.R.	Pitcher
Hall	Toby	USA	Nonpitcher
Heredia	Felix	D.R.	Pitcher
Hernandez	Adrian	Cuba	Pitcher
Hernandez	Carlos	Venezuela	Nonpitcher
Hernandez	Livan	Cuba	Pitcher
Hidalgo	Richard	Venezuela	Nonpitcher
Hillenbrand	Shea	USA	Nonpitcher
Hudson	Tim	USA	Pitcher
Hunter	Torii	USA	Nonpitcher
Jacobsen	Bucky	USA	Nonpitcher
Jacquez	Tom	USA	Pitcher
Jensen	Ryan	USA	Pitcher
Johnson	Gary	USA	Nonpitcher
Johnson	Mark J.	USA	Pitcher
Johnson	Mark L.	USA	Nonpitcher
Johnson	Mike	CAN	Pitcher
Jones	Jacque	USA	Nonpitcher
Jones	Marcus	USA	Pitcher
Judd	Mike	USA	Pitcher
Kapler	Gabe	USA	Nonpitcher
Klassen	Danny	CAN	Nonpitcher
Knight	Brandon	USA	Pitcher
Kolb	Danny	USA	Pitcher
Koonce	Graham	USA	Nonpitcher
Kotsay	Mark	USA	Nonpitcher
Lamb	David	USA	Nonpitcher
Lamb	Mike	USA	Nonpitcher
Lara	Yovanny	D.R.	Pitcher
LeCroy	Matt	USA	Nonpitcher
Lee	Derrek	USA	Nonpitcher
Lee	Travis	USA	Nonpitcher
Leroy	John	USA	Pitcher
Lincoln	Mike	USA	Pitcher
Lombard	George	USA	Nonpitcher
Lopez	Aquilino	D.R.	Pitcher
Lopez	Rodrigo	Mexico	Pitcher
Lugo	Julio	D.R.	Nonpitcher
Mairena	Oswaldo	Nicaragua	Pitcher
Mallette	Brian	USA	Pitcher
Marte	Damaso	D.R.	Pitcher
Matsui	Kazuo	Japan	Nonpitcher
Mattes	Troy	USA	Pitcher
Maurer	Dave	USA	Pitcher
Mays	Joe	USA	Pitcher
McConnell	Sam	USA	Pitcher
McDonald	Donzell	USA	Nonpitcher
Meadows	Brian	USA	Nonpitcher
Medina	Rafael	Panama	Pitcher
Mejia	Miguel	D.R.	Nonpitcher
Meyers	Chad	USA	Nonpitcher
Middlebrook	Jason	USA	Pitcher
Milton	Eric	USA	Pitcher
Moeller	Chad	USA	Nonpitcher
Molina	Gabe	USA	Pitcher
Molina	Jose	P.R.	Nonpitcher
Moraga	David	USA	Pitcher
Moreno	Juan	Venezuela	Pitcher
Mota	Danny	D.R.	Pitcher
Mounce	Tony	USA	Pitcher
Mullen	Scott	USA	Pitcher
Munro	Peter	USA	Pitcher
Nieves	Jose	Venezuela	Nonpitcher
Nunez	Vladimir	Cuba	Nonpitcher
Nunnari	Talmadge	USA	Nonpitcher
Ojeda	Miguel	Mexico	Nonpitcher
Ordaz	Luis	Venezuela	Nonpitcher
Ortega	Bill	Cuba	Nonpitcher
Ortiz	David	D.R.	Nonpitcher
Parker	Christian	USA	Pitcher
Paronto	Chad	USA	Pitcher
Paul	Josh	USA	Nonpitcher
Pearson	Jason	USA	Pitcher
Pena	Angel	D.R.	Nonpitcher
Pena	Jesus	D.R.	Pitcher
Perez	Santiago	D.R.	Nonpitcher
Perez	Timo	D.R.	Nonpitcher
Perisho	Matt	USA	Pitcher
Perkins	Dan	USA	Pitcher
Pickford	Kevin	USA	Pitcher
Polanco	Placido	D.R.	Nonpitcher
Porter	Colin	USA	Nonpitcher
Puffer	Brandon	USA	Pitcher
Rain	Steve	USA	Pitcher
Ramos	Edgar	Venezuela	Pitcher
Randall	Scott	USA	Pitcher
Renteria	Edgar	Colombia	Nonpitcher
Riedling	John	USA	Pitcher
Rigdon	Paul	USA	Pitcher
Roberts	Willis	D.R.	Pitcher
Rodriguez	Alex	USA	Nonpitcher
Rolen	Scott	USA	Nonpitcher
Rupe	Ryan	USA	Pitcher
Ryan	B.J.	USA	Pitcher
Sadler	Donnie	USA	Nonpitcher
Sampson	Benj	USA	Pitcher
Sasser	Rob	USA	Nonpitcher
Scheffer	Aaron	USA	Pitcher
Scutaro	Marco	Venezuela	Nonpitcher
Seabol	Scott	USA	Nonpitcher
Sears	Todd	USA	Nonpitcher
Seguignol	Fernando	Panama	Nonpitcher
Shields	Scot	USA	Pitcher
Simon	Randall	Curacao	Nonpitcher
Smith	Dan	USA	Pitcher
Sosa	Juan	D.R.	Nonpitcher
Sparks	Steve	USA	Pitcher
Spencer	Sean	USA	Pitcher
Spivey	Junior	USA	Nonpitcher
Stewart	Scott	USA	Pitcher
Stone	Ricky	USA	Pitcher
Suppan	Jeff	USA	Pitcher
Suzuki	Mac	Japan	Pitcher
Tatis	Fernando	D.R.	Nonpitcher
Thompson	Andy	USA	Nonpitcher
Toca	Jorge	Cuba	Nonpitcher
Trujillo	J.J.	USA	Pitcher
Valentin	Javier	P.R.	Nonpitcher
Velandia	Jorge	Venezuela	Nonpitcher
Villafuerte	Brandon	USA	Pitcher
Wakeland	Chris	USA	Nonpitcher
Ward	Daryle	USA	Nonpitcher
Williams	Randy	USA	Pitcher
Wise	Matt	USA	Pitcher
Woodard	Steve	USA	Pitcher
Wright	Jaret	USA	Pitcher
Yan	Esteban	D.R.	Pitcher
Yarnall	Ed	USA	Pitcher
Zambrano	Victor	Venezuela	Pitcher
Zimmerman	Jordan	CAN	Pitcher
Zuleta	Julio	Panama	Nonpitcher
