College	Founded	Full_time_enrollment	Pct_female	Tuition
Judson College 	1838	300	96	9020
University of Mobile	1961	1394	68	9395
Prescott College 	1966			14690
University of Arkansas 	1871	10854	49	4768
California Institute of Technology 	1891	939	33	24117
California State University - San Bernardino	1962	9303	63	1733
Hope International University 	1928	463	58	15300
Notre Dame de Namur University	1851	598	70	20150
Santa Clara University	1851	4253	55	25365
University of California - Santa Barbara	1909	17101	54	5259
Colorado Christian University	1914	1236	57	15040
University of Southern Colorado	1933	3364	58	2724
University of Bridgeport	1927	834	58	16466
Corcoran College of Art and Design	1890	337	67	19900
Flagler College	1968	1921	62	7410
Ringling School of Art and Design	1931	1002	47	20410
Agnes Scott College	1889	836	100	20470
Fort Valley State University	1895			3120
Piedmont College	1897	779	62	12500
Chaminade University	1955	1331	61	13500
Benedictine University	1887	1416	60	16620
Illinois Institute of Technology	1890	1544	24	20331
North Central College	1861	1771	58	19221
Southern Illinois University - Edwardsville	1957	8359	56	4015
Butler University	1855	3428	63	21210
Indiana University Northwest	1948	2320	70	4538
St Josephs College (IN)	1889	812	58	18060
Central College (IA)	1853	1613	57	17753
Maharishi University of Management	1971	169	51	24030
Benedictine College	1859	957	52	14613
Southwestern College	1885	711	49	14618
Cumberland College	1889	1339	53	11458
Thomas More College	1921	958	52	16000
Nicholls State University	1948	5361	63	2454
College of the Atlantic	1969			22496
Bowie State University	1865	2815	62	4064
Salisbury University	1925	5439	57	6384
Amherst College	1821	1618	49	29728
Brandeis University	1948	3029	56	29875
Harvard University	1636	6640	47	29060
Northeastern University	1898	14144	49	24467
University of Massachusetts - Lowell	1894	5653	40	6213
Aquinas College	1886	1546	66	16400
Kalamazoo College	1833	1265	55	22908
Rochester College	1959	506	56	10924
Bemidji State University	1919	3476	54	5006
Minneapolis College of Art and Design	1886	556	43	22934
Winona State University	1858	6437	64	4800
University of Southern Mississippi	1910	10802	61	3874
Lindenwood University	1827	3789	54	11350
Truman State University	1867	5496	59	4656
Montana Tech	1893	1714	44	4566
Midland Luthern College	1883	914	59	16310
Daniel Webster College	1965			19000
College of St. Elizabeth	1899	657	94	17130
Rowan University	1923	6686	58	6658
New Mexico State University	1888	10540	54	3216
College of Aeronautics	1932	1014	9	11390
CUNY - Medgar Evers College	1969	2377	79	3432
Hofstra University	1935	8314	54	16542
Marymount Manhattan College	1936	1621	79	16362
Rensselaer Polytechnic Institute of Technology	1824	5082	25	28496
SUNY - Albany	1844	10865	50	4820
SUNY - Oswego	1861	6646	54	4184
Webb Institute	1889	67	19	0
East Carolina University	1907	14982	58	3040
Methodist College	1956	1676	43	15840
St. Augustine's College	1867	1411	52	9530
Mayville State University	1889	579	56	3908
Cedarville University	1887	2841	54	14100
Kent State University	1910	16007	59	6374
Ohio Northern University	1871	2124	47	24645
Urbana University	1850	814	56	14700
Oklahoma Baptist University	1910	1476	57	11620
University of Tulsa	1894	2475	52	15736
Southern Oregon University	1926	3754	57	4170
Bryn Athyn College	1877	117	53	6657
College Misericordia	1924	1323	72	17970
Gannon University	1925	2112	58	16670
La Roche College	1963	1322	63	15420
Mount Aloysius College	1853	970	74	13420
St. Joseph's University (PA)	1851	3743	53	21630
Villanova University	1842	6615	51	26168
Rhode Island School of Design	1877	1882	64	26199
Columbia College	1854	987	97	17230
University of South Carolina - Columbia	1801	2489	54	4984
University of South Dakota	1862	4103	61	4205
Lambuth University	1843	812	56	11590
Tennessee Wesleyan College	1857	612	67	11340
Concordia University - Austin	1926	667	56	14410
Paul Quinn College	1872	732	52	5210
Texas A&M International University	1970	1931	65	3321
University of Dallas	1956	1171	56	18104
University of Texas - Tyler	1971	2095	62	3442
Castleton State College	1787	1432	60	5806
Averett University	1859	1252	60	16800
Liberty University	1971	5463	51	12020
St. Paul's College	1888	646	50	9152
City University (WA)	1973			8045
Walla Walla College	1892	1480	49	16944
Salem International University	1888	358	47	13770
Carthage College	1847	1842	59	20150
University of Wisconsin - Eau Claire	1916	9580	60	3722
Wisconsin Luteran College	1973	629	61	15850
