Country	Chief religion	Location
Afghanistan	Muslim	Asia
Antigue and Barbuda	Protestant	Caribbean
Azerbaijan	Muslim	Asia
Belarus	Eastern Orthodox	Europe
Bosnia and Herzegovina	Muslim	Europe
Burkina Faso	Muslim	Africa
Cape Verde	Roman Catholic	Africa
Columbia	Roman Catholic	South America
Croatia	Roman Catholic	Europe
Denmark	Luthern	Europe
Ecuador	Roman Catholic	South America
Estonia	Luthern	Europe
Gabon	Christian	Africa
Greece	Greek Orthodox	Europe
Guyana	Christian	South America
India	Hindu	Asia
Israel	Jewish	Middle East
Kenya	Protestant	Africa
Kyrgyzstan	Muslim	Asia
Libya	Muslim	Africa
Madagascar	Indigenous	Africa
Malta	Roman Catholic	Europe
Micronesia	Roman Catholic	Pacific Ocean
Mozambique	Indigenous	Africa
Netherlands	Roman Catholic	Europe
Norway	Luthern	Europe
Papua New Guinea	Indigenous	Asia
Portugal	Roman Catholic	Europe
Rwanda	Roman Catholic	Africa
San Marino	Roman Catholic	Europe
Seychelles	Roman Catholic	Africa
Somalia	Muslim	Africa
Suriname	Hindu	South America
Taiwan	Buddhist	Asia
Trinidad and Tobago	Roman Catholic	Caribbean
Uganda	Roman Catholic	Africa
Uraguay	Roman Catholic	South America
Vietnam	Buddhist	Asia
