state	gas_price	region
Alaska 	1.919	west
Alabama 	1.726	east
Arkansas 	1.741	west
Arizona 	1.978	west
California 	2.159	west
Colorado 	1.851	west
Connecticut 	1.846	east
District of Columbia 	1.845	east
Delaware 	1.762	east
Florida 	1.821	east
Georgia 	1.697	east
Hawaii 	2.162	west
Iowa 	1.773	west
Idaho 	1.961	west
Illinois 	1.887	east
Indiana 	1.832	east
Kansas 	1.795	west
Kentucky 	1.767	east
Louisiana 	1.73	west
Massachusetts 	1.775	east
Maryland 	1.778	east
Maine 	1.792	east
Michigan 	1.852	east
Minnesota 	1.797	west
Missouri 	1.722	west
Mississippi 	1.737	east
Montana 	1.887	west
North Carolina 	1.736	east
North Dakota 	1.851	west
Nebraska 	1.818	west
New Hampshire 	1.732	east
New Jersey 	1.687	east
New Mexico 	1.781	west
Nevada 	2.113	west
New York 	1.903	east
Ohio 	1.83	east
Oklahoma 	1.689	west
Oregon 	2.062	west
Pennsylvania 	1.789	east
Rhode Island 	1.818	east
South Carolina 	1.681	east
South Dakota 	1.81	west
Tennessee 	1.735	east
Texas 	1.699	west
Utah 	1.942	west
Virginia 	1.712	east
Vermont 	1.763	east
Washington 	2.032	west
Wisconsin 	1.886	east
West Virginia 	1.837	east
Wyoming 	1.788	west
