STATE	HS_PCT
Alabama	77.5
Alaska	90.4
Arizona	85.1
Arkansas	81.7
California	81.2
Colorado	89.7
Connecticut	88.2
Delaware	86.1
District_of_Columbia	83.2
Florida	84
Georgia	82.6
Hawaii	87.4
Idaho	86.2
Illinois	85.5
Indiana	84.6
Iowa	89.7
Kansas	88.1
Kentucky	78.7
Louisiana	80.8
Maine	89.3
Maryland	85.7
Massachusetts	85.1
Michigan	86.2
Minnesota	90.8
Mississippi	80.3
Missouri	86.6
Montana	89.6
Nebraska	90.4
Nevada	82.8
New Hampshire	88.1
New Jersey	87.3
New Mexico	82.2
New York	82.5
North Carolina	79.2
North Dakota	85.5
Ohio	87
Oklahoma	86.1
Oregon	88.1
Pennsylvania	85.7
Rhode Island	81.3
South Carolina	83
South Dakota	91.8
Tennessee	79.9
Texas	79.2
Utah	90.7
Vermont	90
Virginia	86.6
Washington	91.8
West Virginia	77.1
Wisconsin	86.7
Wyoming	90
