MOVIE	GROSS	VIDEO
1. Mona Lisa Smile (2003) .... Katherine Watson	64	
2. Confessions of a Dangerous Mind (2002) .... Patricia Watson	16	
3. Full Frontal (2002) .... Catherine/Francesca	3	
4. Grand Champion (2002)		
5. Ocean's Eleven (2001) .... Tess Ocean	183	
"6. America's Sweethearts (2001) .... Kathleen ""Kiki"" Harrison"	94	
"7. Mexican, The (2001) .... Samantha Barzel"	67	
8. Erin Brockovich (2000) .... Erin Brockovich	126	
9. Runaway Bride (1999) .... Maggie Carpenter	152	
10. Notting Hill (1999) .... Anna Scott	116	
11. Stepmom (1998) .... Isabel Kelly	91	
12. Conspiracy Theory (1997) .... Alice Sutton	76	35
13. My Best Friend's Wedding (1997) .... Julianne Potter	127	59
14. Everyone Says I Love You (1996) .... Von	10	
15. Michael Collins (1996) .... Kitty Kiernan	11	
16. Mary Reilly (1996) .... Mary Reilly	6	
17. Something to Talk About (1995) .... Grace Bichon	51	24
18. Before Your Eyes: Angelie's Secret (1995) (TV) .... Narrator		
19. Pr�t-�-Porter (1994) .... Anne Eisenhower	6	
20. I Love Trouble (1994) .... Sabrina Peterson	31	
"21. Pelican Brief, The (1993) .... Darby Shaw"	101	49
22. Hook (1991) .... Tinkerbell	120	65
23. Dying Young (1991) .... Hilary O'Neil	34	19
24. Sleeping with the Enemy (1991) .... Sara Waters/Laura Burney	101	
25. Flatliners (1990) .... Rachel Mannus	61	
26. Pretty Woman (1990) .... Vivian 'Viv' Ward	178	82
27. Steel Magnolias (1989) .... Shelby Eatenton Latcherie		
28. Blood Red (1989) .... Maria Collogero		
29. Mystic Pizza (1988) .... Daisy Arujo		
30. Baja Oklahoma (1988) (TV) .... Candy Hutchens		
31. Satisfaction (1988) .... Daryle Shane		
32. Firehouse (1987) (uncredited) .... Babs
