	TEAM							
Chris Mills	Atlanta	6600000	6.6	2003-04				6.6
Bob Sura	Atlanta	6167000	6.2	2004-05				6.2
Zeljko Rebraca	Atlanta	4200000	4.2	2003-04				4.2
Wesley Person	Atlanta	7720000	7.7	2003-04				7.7
"Terrell Brandon,"	Atlanta	11000000	11	2004-05				11
Alan Henderson	Atlanta	7700000	7.7	2004-05				7.7
Joel Przybilla	Atlanta	2373000	2.4	2003-04(rfa)				2.4
Chris Crawford	Atlanta	3100000	3.1	2004-05				3.1
Boris Diaw	Atlanta	980000	1	2006-07(to)				1
Jason Terry	Atlanta	6850000	6.9	2005-06				6.9
Stephen Jackson	Atlanta	1000000	1	2003-04(po)				1
Jacque Vaughn	Atlanta	810000	0.8	2003-04				0.8
Obinna Ekezie	Atlanta	638000	0.6	2003-04				0.6
Travis Hansen	Atlanta	366000	0.4	2004-05(to)				0.4
Vin Baker***	Boston	13500000	13.5	2005-06				13.5
Paul Pierce	Boston	11325000	11.3	2006-07(po)				11.3
Ricky Davis	Boston	5000000	5	2007-08				5
Raef LaFrentz	Boston	8180000	8.2	2006-07(po)				8.2
Chucky Atkins	Boston	3900000	3.9	2005-06				3.9
Chris Mihm	Boston	2809000	2.8	2003-04				2.8
Walter McCarty	Boston	1100000	1.1	2004-05(po)				1.1
Kendrick Perkins	Boston	678000	0.7	2006-07(to)				0.7
Brandon Hunter	Boston	366000	0.4	2004-05(to)				0.4
Jumaine Jones	Boston	1500000	1.5	2005-06				1.5
"Jiri Welsch,"	Boston	1325000	1.3	2005-06 (to)				1.3
Marcus Banks	Boston	1250000	1.3	2006-07(to)				1.3
Michael Stewart	Boston	4480000	4.5	2003-04(po)				4.5
Mark Blount	Boston	950000	1	2003-04(po)				1
Antonio Davis	Chicago	12000000	12	2005-06				12
Eddie Robinson	Chicago	6250000	6.3	2005-06				6.3
Jerome Williams	Chicago	5400000	5.4	2006-07(p&to)				5.4
Kirk Hinrich	Chicago	2100000	2.1	2006-07 (to)				2.1
Tyson Chandler	Chicago	3800000	3.8	2004-05(to))				3.8
Jay Williams*** 	Chicago	3710000	3.7	2005-06(to)				3.7
Marcus Fizer	Chicago	3725000	3.7	2003-04(rfa)				3.7
Eddy Curry	Chicago	3100000	3.1	2004-05(to)				3.1
Jamal Crawford	Chicago	2620000	2.6	2003-04(rfa)				2.6
Kendall Gill	Chicago	1070000	1.1	2003-04				1.1
Dalibor Bagaric	Chicago	1599000	1.6	2003-04				1.6
Rick Brunson	Chicago	813000	0.8	2003-04				0.8
Chris Jefferies	Chicago	850000	0.9	2005-06(to)				0.9
Linton Johnson	Chicago	138000	0.1	2003-04				0.1
Z. Ilgauskas	Cleveland	13450000	13.5	2004-05				13.5
Eric Williams	Cleveland	5540000	5.5	2003-04				5.5
Tony Battie	Cleveland	4400000	4.4	2004-05(po)				4.4
LeBron James	Cleveland	4018000	4	2006-07(to)				4
Kevin Ollie	Cleveland	2500000	2.5	2007-08(to)				2.5
DeSagna Diop	Cleveland	2120000	2.1	2004-05(to)				2.1
Ira Newble	Cleveland	2431000	2.4	2007-08(to)				2.4
Kedrick Brown	Cleveland	1800000	1.8	2004-05(to)				1.8
Jeff McInnis	Cleveland	3300000	3.3	2004-05(to)				3.3
R. Boumtje Boumtje	Cleveland	638000	0.6	2003-04				0.6
Dajuan Wagner	Cleveland	2471000	2.5	2005-06(to)				2.5
Jason Kapono	Cleveland	366000	0.4	2003-04				0.4
Carlos Boozer	Cleveland	750000	0.8	2004-05(to)				0.8
Antoine Walker	Dallas	13500000	13.5	2003-04(po)				13.5
Michael Finley	Dallas	13275000	13.3	2005-06(po)				13.3
Steve Nash	Dallas	5750000	5.8	2003-04(po)				5.8
Shawn Bradley	Dallas	3750000	3.8	2005-06(po)				3.8
Dirk Nowitzki	Dallas	11220000	11.2	2006-07(po)				11.2
Tony Delk	Dallas	3000000	3	2004-05(po)				3
Antawn Jamison	Dallas	11326000	11.3	2006-07(po)				11.3
Tariq Abdul-Wahad	Dallas	6100000	6.1	2004-05(po)				6.1
Danny Fortson	Dallas	5250000	5.3	2004-05(po)				5.3
Travis Best	Dallas	938000	0.9	2003-04				0.9
Josh Howard	Dallas	775000	0.8	2006-07(to)				0.8
Jon Stefansson	Dallas	366000	0.4	2004-05(to)				0.4
Marquis Daniels	Dallas	366000	0.4	2003-04				0.4
Mamadou N'diaye	Dallas	663000	0.7	2003-04				0.7
Eduardo Najera	Dallas	3650000	3.7	2006-07(po)				3.7
Andre Miller	Denver	6400000	6.4	2008-09				6.4
Michael Doleac	Denver	385000	0.4	2003-04				0.4
Marcus Camby	Denver	7250000	7.3	2003-04(po)				7.3
Carmelo Anthony	Denver	3229000	3.2	2006-07(to)				3.2
Nikoloz Tskitishvili 	Denver	2720000	2.7	2005-06(to)				2.7
Nene Hilario	Denver	2255000	2.3	2005-06(to)				2.3
Rodney White	Denver	1947000	1.9	2004-05(to)				1.9
Earl Boykins	Denver	2500000	2.5	2003-04				2.5
Jon Barry	Denver	3000000	3	2003-04				3
Chris Andersen	Denver	638000	0.6	2003-04				0.6
Voshon Lenard	Denver	2750000	2.8	2003-04				2.8
Mark Pope	Denver	688000	0.7	2003-04				0.7
Jeff Trepagnier	Denver	688000	0.7	2003-04				0.7
Francisco Elson	Denver	416000	0.4	2004-05				0.4
Ryan Bowen	Denver	1250000	1.3	2004-05(to)				1.3
Rasheed Wallace	Detroit	16990000	17	2003-04				17
Ben Wallace	Detroit	5500000	5.5	2005-06				5.5
C. Williamson	Detroit	5000000	5	2006-07				5
Lindsey Hunter	Detroit	1990000	2	2003-04				2
Mike James	Detroit	638000	0.6	2004-05				0.6
Elden Campbell	Detroit	4000000	4	2004-05				4
Chauncey Billups	Detroit	5000000	5	2006-07(po)				5
Richard Hamilton	Detroit	6500000	6.5	2007-08(po)				6.5
Hubert Davis	Detroit	2894000	2.9	2003-04				2.9
Darko Milicic	Detroit	3595000	3.6	2006-07(to)				3.6
Darvin Ham	Detroit	813000	0.8	2003-04				0.8
Tayshaun Prince	Detroit	971000	1	2005-06(to)				1
Mehmet Okur	Detroit	1300000	1.3	2003-04				1.3
Tremaine Fowlkes	Detroit	638000	0.6	2003-04				0.6
Erick Dampier	Golden State	7842000	7.8	2003-04(po)				7.8
Brian Cardinal	Golden State	663000	0.7	2003-04				0.7
Calbert Cheaney	Golden State	1070000	1.1	2003-04				1.1
Speedy Claxton	Golden State	3000000	3	2005-06(to)				3
Adonal Foyle	Golden State	4400000	4.4	2003-04				4.4
Evan Eschmeyer	Golden State	2800000	2.8	2005-06(po)				2.8
J. Richardson	Golden State	"2,810,000"	2.8	2004-05(to)				#VALUE!
Troy Murphy	Golden State	1507000	1.5	2004-05(to)				1.5
Avery Johnson	Golden State	5446000	5.4	2003-04				5.4
Mike Dunleavy	Golden State	3332000	3.3	2005-06(to)				3.3
Popeye Jones	Golden State	1070000	1.1	2004-05(to)				1.1
Mickael Pietrus	Golden State	1661000	1.7	2006-07 (to)				1.7
Nick Van Exel	Golden State	10960000	11	2003-04 (po)				11
Clifford Robinson	Golden State	4740000	4.7	2005-06(to)				4.7
Adrian Griffin	Houston	688000	0.7	2004-05				0.7
Maurice Taylor	Houston	7800000	7.8	2006-07				7.8
Kelvin Cato	Houston	7344000	7.3	2005-06				7.3
Cuttino Mobley	Houston	5394000	5.4	2004-05(po)				5.4
Scott Padgett	Houston	688000	0.7	2004-05				0.7
Steve Francis	Houston	10067000	10.1	2008-09				10.1
Eric Piatkowski	Houston	2458000	2.5	2005-06				2.5
Clarence Weatherspoon	Houston	5445000	5.4	2005-06				5.4
Yao Ming	Houston	4147000	4.1	2005-06(to)				4.1
Mike Wilks	Houston	563000	0.6	2003-04				0.6
Bostjan Nachbar	Houston	1396000	1.4	2005-06(to)				1.4
Jim Jackson	Houston	2250000	2.3	2005-06				2.3
Reggie Miller	Indiana	5000000	5	2003-04				5
Jermaine O'Neal	Indiana	13175000	13.2	2007-08(po)				13.2
Austin Croshere	Indiana	7610000	7.6	2004-05(po)				7.6
Jonathan Bender	Indiana	5700000	5.7	2002-03				5.7
Al Harrington	Indiana	5750000	5.8	2006-07				5.8
Jeff Foster	Indiana	3800000	3.8	2008-09				3.8
Primoz Brezec	Indiana	861000	0.9	2004-05(to)				0.9
Jamaal Tinsley	Indiana	861000	0.9	2004-5(to)				0.9
Jamison Brewer	Indiana	638000	0.6	2003-04				0.6
Anthony Johnson	Indiana	813000	0.8	2003-04(po)				0.8
Kenny Anderson	Indiana	1070000	1.1	2003-04				1.1
Ron Artest	Indiana	5200000	5.2	2007-08(po)				5.2
James Jones	Indiana	366000	0.4	2004-05(to)				0.4
Scot Pollard	Indiana	5309000	5.3	2005-06				5.3
Fred Jones	Indiana	1506000	1.5	2005-06(to)				1.5
Matt Barnes	L.A. Clippers	366000	0.4	2003-04				0.4
Elton Brand	L.A. Clippers	10960000	11	2007-08(po)				11
Predrag Drobnjak	L.A. Clippers	2500000	2.5	2006-07				2.5
Eddie House	L.A. Clippers	775000	0.8	2004-05				0.8
Melvin Ely	L.A. Clippers	1628000	1.6	2005-06(to)				1.6
Chris Kaman	L.A. Clippers	2394000	2.4	2006-07(to)				2.4
Marko Jaric	L.A. Clippers	1900000	1.9	2004-05(to)				1.9
Matt Barnes	L.A. Clippers	114000	0.1	2003-04				0.1
Josh Moore	L.A. Clippers	366000	0.4	2003-04				0.4
Doug Overton	L.A. Clippers	974000	1	2003-04				1
Keyon Dooling	L.A. Clippers	2256000	2.3	2003-04(rfa)				2.3
Corey Maggette	L.A. Clippers	5475000	5.5	2007-08(po)				5.5
Quentin Richardson	L.A. Clippers	1805000	1.8	2003-04(rfa)				1.8
Bobby Simmons	L.A. Clippers	638000	0.6	2003-04				0.6
Chris Wilcox	L.A. Clippers	2066000	2.1	2005-06(to)				2.1
Olden Polynice	L.A. Clippers	1070000	1.1	2003-04				1.1
Shaquille O'Neal	L.A. Lakers	26515000	26.5	2004-05(po)				26.5
Kobe Bryant	L.A. Lakers	13500000	13.5	2003-04(po)				13.5
Brian Cook	L.A. Lakers	752000	0.8	2006-07(to)				0.8
Rick Fox	L.A. Lakers	4549000	4.5	2004-05				4.5
Derek Fisher	L.A. Lakers	3000000	3	2003-04(po)				3
Horace Grant	L.A. Lakers	1070000	1.1	2003-04				1.1
Devean George	L.A. Lakers	4545000	4.5	2004-05(po)				4.5
Karl Malone	L.A. Lakers	1483000	1.5	2003-04(po)				1.5
Gary Payton	L.A. Lakers	4917000	4.9	2003-04(po)				4.9
Bryon Russell	L.A. Lakers	1070000	1.1	2003-04				1.1
Kareem Rush	L.A. Lakers	1096000	1.1	2005-06(to)				1.1
Ime Udoka	L.A. Lakers	366000	0.4	2003-04				0.4
Luke Walton	L.A. Lakers	366000	0.4	2004-05(to)				0.4
Jamal Sampson	L.A. Lakers	563000	0.6	2004-05(to)				0.6
Stanislav Medvedenko	L.A. Lakers	1500000	1.5	2003-04				1.5
Lorenzen Wright	Memphis	6600000	6.6	2005-06				6.6
Troy Bell	Memphis	1285000	1.3	2006-07(to)				1.3
Stromile Swift	Memphis	4592000	4.6	2003-04(rfa)				4.6
Pau Gasol	Memphis	3416000	3.4	2004-05(to)				3.4
Jason Williams	Memphis	6187000	6.2	2007-08				6.2
Mike Miller	Memphis	3380000	3.4	2004-05				3.4
Shane Battier	Memphis	2533000	2.5	2004-05(to)				2.5
James Posey	Memphis	4917000	4.9	2005-06(po)				4.9
Dahntay Jones	Memphis	1063000	1.1	2006-07(to)				1.1
Earl Watson	Memphis	1325000	1.3	2004-05				1.3
Bo Outlaw	Memphis	5955000	6	2004-05				6
Ryan Humphrey 	Memphis	1143000	1.1	2005-06(to)				1.1
Theron Smith	Memphis	366000	0.4	2004-05(to)				0.4
Bonzi Wells	Memphis	6834000	6.8	2005-06(to)				6.8
Jake Tsakalidis	Memphis	1580000	1.6	2003-04(rfa)				1.6
Rafer Alston	Miami	688000	0.7	2003-04				0.7
Bimbo Coles	Miami	1070000	1.1	2003-04				1.1
Udonis Haslem	Miami	366000	0.4	2004-05(to)				0.4
Eddie Jones	Miami	12320000	12.3	2004-05(po)				12.3
Brian Grant	Miami	12235000	12.2	2004-05(po)				12.2
Lamar Odom	Miami	9970000	10	2008-09				10
Dwyane Wade	Miami	2636000	2.6	2006-07(to)				2.6
Samaki Walker	Miami	1700000	1.7	2003-04				1.7
John Wallace	Miami	815000	0.8	2003-04				0.8
Loren Woods	Miami	631000	0.6	2003-04				0.6
Caron Butler	Miami	1795000	1.8	2005-06(to)				1.8
Jerome Beasley	Miami	366000	0.4	2004-05(to)				0.4
Wang Zhizhi	Miami	663000	0.7	2004-05(to)				0.7
Malik Allen	Miami	812000	0.8	2003-04				0.8
Rasual Butler 	Miami	565000	0.6	2003-04				0.6
T.J. Ford	Milwaukee	2000000	2	2006-07(to)				2
Desmond Mason	Milwaukee	1898000	1.9	2006-07				1.9
Damon Jones	Milwaukee	751000	0.8	2003-04				0.8
Daniel Santiago	Milwaukee	638000	0.6	2003-04				0.6
Brian Skinner	Milwaukee	1500000	1.5	2003-04(po)				1.5
Brevin Knight	Milwaukee	226000	0.2	2003-04				0.2
Joe Smith	Milwaukee	5449000	5.4	2006-07				5.4
Keith Van Horn	Milwaukee	13281000	13.3	2004-05(po)				13.3
Toni Kukoc	Milwaukee	9595000	9.6	2003-04				9.6
Erick Strickland	Milwaukee	1500000	1.5	2004-05				1.5
Michael Redd	Milwaukee	3000000	3	2004-05(po)				3
Dan Gadzuric 	Milwaukee	563000	0.6	2004-05(to)				0.6
Marcus Haislip	Milwaukee	1547000	1.5	2005-06(to)				1.5
Kevin Garnett	Minnesota	27598000	27.6	2007-08(po)				27.6
Sam Cassell	Minnesota	5250000	5.3	2005-06				5.3
Ndudi Ebi	Minnesota	698800	0.7	2006-07(to)				0.7
Anthony Goldwire	Minnesota	699000	0.7	2003-04				0.7
Wally Szczerbiak	Minnesota	8000000	8	2008-09				8
Trenton Hassell	Minnesota	638000	0.6	2003-04				0.6
Gary Trent	Minnesota	938000	0.9	2003-04				0.9
Fred Hoiberg	Minnesota	938000	0.9	2003-04				0.9
Troy Hudson	Minnesota	2500000	2.5	2003-04(po)				2.5
Ervin Johnson	Minnesota	4495000	4.5	2004-05				4.5
Mark Madsen	Minnesota	1500000	1.5	2004-05				1.5
Oliver Miller	Minnesota	709000	0.7	2003-04				0.7
Michael Olowokandi	Minnesota	4925000	4.9	2005-06				4.9
Latrell Sprewell	Minnesota	13475000	13.5	2003-04(po)				13.5
Jason Kidd	New Jersey	13145000	13.1	2008-09				13.1
Kerry Kittles	New Jersey	9255000	9.3	2004-05				9.3
Aaron Williams	New Jersey	2950000	3	2004-05(po)				3
Kenyon Martin	New Jersey	5015000	5	2003-04(rfa)				5
Lucious Harris	New Jersey	2350000	2.4	2004-05(to)				2.4
Richard Jefferson	New Jersey	1586000	1.6	2004-05(to)				1.6
Jason Collins	New Jersey	1227000	1.2	2004-05(to)				1.2
Brandon Armstrong	New Jersey	995000	1	2004-05(to)				1
Alonzo Mourning	New Jersey	4926000	4.9	2006-07				4.9
Robert Pack	New Jersey	356000	0.4	2003-04				0.4
Zoran Planinic	New Jersey	816000	0.8	2006-07(to)				0.8
Rodney Rogers	New Jersey	3120000	3.1	2003-04(po)				3.1
Tamar Slay	New Jersey	512000	0.5	2003-04				0.5
Brian Scalabrine	New Jersey	788000	0.8	2004-05				0.8
Shammond Williams	New Orleans	751000	0.8	2003-04				0.8
Jamal Mashburn	New Orleans	8525000	8.5	2004-05(po)				8.5
P.J. Brown	New Orleans	8000000	8	2006-07				8
David Wesley	New Orleans	3960000	4	2005-06				4
Baron Davis 	New Orleans	10067000	10.1	2007-08(po)				10.1
Darrell Armstrong	New Orleans	2750000	2.8	2004-05				2.8
Robert Traylor	New Orleans	751000	0.8	2003-04				0.8
Courtney Alexander	New Orleans	2178000	2.2	2003-04(rfa)				2.2
Stacey Augmon	New Orleans	2400000	2.4	2003-04				2.4
George Lynch	New Orleans	2790000	2.8	2005-06				2.8
David West	New Orleans	1160000	1.2	2006-07(to)				1.2
Steve Smith	New Orleans	1070000	1.1	2003-04				1.1
Jamal Magliore	New Orleans	1716000	1.7	2003-04				1.7
Allan Houston	New York	15940000	15.9	2006-07				15.9
Anfernee Hardaway	New York	13500000	13.5	2003-04(po)				13.5
Shandon Anderson	New York	6700000	6.7	2006-07				6.7
Stephon Marbury	New York	13500000	13.5	2008-09				13.5
Dikembe Mutombo	New York	4087000	4.1	2005-06(to)				4.1
Moochie Norris	New York	3500000	3.5	2006-07(to)				3.5
Kurt Thomas	New York	5395000	5.4	2003-04(po)				5.4
Mike Sweetney	New York	1840000	1.8	2006-07(to)				1.8
Othella Harrington	New York	2925000	2.9	2004-05				2.9
Cezary Trybanski	New York	1600000	1.6	2004-05				1.6
Tim Thomas	New York	11825000	11.8	2005-06				11.8
Nazr Mohammed	New York	5000000	5	2005-06				5
Frank Williams	New York	894000	0.9	2005-06(to)				0.9
Grant Hill	Orlando	13280000	13.3	2004-05(po)				13.3
Tracy McGrady	Orlando	13280000	13.3	2004-05(po)				13.3
Keith Bogans	Orlando	366000	0.4	2004-05(to)				0.4
Andrew DeClercq	Orlando	2460000	2.5	2004-05				2.5
DeShawn Stevenson	Orlando	1624000	1.6	2003-04(rfa)				1.6
Lee Nailon	Orlando	612000	0.6	2003-04				0.6
Pat Garrity	Orlando	2643000	2.6	2006-07(to)				2.6
Steven Hunter	Orlando	1431000	1.4	2004-05(to)				1.4
Tyronn Lue	Orlando	1500000	1.5	2003-04(po)				1.5
Drew Gooden	Orlando	3004000	3	2005-06(to)				3
Juwan Howard	Orlando	4917000	4.9	2007-08(po)				4.9
Reece Gaines	Orlando	1127000	1.1	2006-07(to)				1.1
Sean Rooks	Orlando	1070000	1.1	2003-04				1.1
Zaza Pachulia	Orlando	366000	0.4	2004-05(to)				0.4
Allen Iverson	Philadelphia	13495000	13.5	2008-09				13.5
Derrick Coleman	Philadelphia	4000000	4	2005-06(to)				4
Aaron McKie	Philadelphia	5000000	5	2005-06(po)				5
Eric Snow	Philadelphia	4500000	4.5	2008-09				4.5
Samuel Dalembert	Philadelphia	887000	0.9	2004-05(to)				0.9
Willie Green	Philadelphia	366000	0.4	2004-05(to)				0.4
Todd MacCulloch	Philadelphia	5450000	5.5	2006-07				5.5
Greg Buckner	Philadelphia	2640000	2.6	2006-07(po)				2.6
Kenny Thomas	Philadelphia	4250000	4.3	2009-10				4.3
Zendon Hamilton	Philadelphia	125000	0.1	2003-04				0.1
Marc Jackson	Philadelphia	3930000	3.9	2006-07				3.9
Kyle Korver	Philadelphia	366000	0.4	2004-05(to)				0.4
John Salmons	Philadelphia	721000	0.7	2005-06(to)				0.7
Amal McCaskill	Philadelphia	814000	0.8	2003-04				0.8
Glenn Robinson	Philadelphia	10375000	10.4	2004-05				10.4
Leandro Barbosa	Phoenix	809000	0.8	2006-07(to)				0.8
Zarko Cabarkapa	Phoenix	1221000	1.2	2006-07(to)				1.2
Keon Clark	Phoenix	5000000	5	2003-04				5
Shawn Marion	Phoenix	10067000	10.1	2008-09				10.1
Howard Eisley	Phoenix	5843000	5.8	2006-07(to)				5.8
Jake Voskuhl	Phoenix	1550000	1.6	2004-05(po)				1.6
Donnell Harvey	Phoenix	663000	0.7	2003-04				0.7
Maciej Lampe	Phoenix	800000	0.8	2006-07(to)				0.8
Amare Stoudemire 	Phoenix	1899000	1.9	2005-06(to)				1.9
Joe Johnson	Phoenix	1850000	1.9	2004-05(to)				1.9
Scott Williams	Phoenix	1070000	1.1	2003-04				1.1
Jahidi White	Phoenix	5394000	5.4	2004-05				5.4
Casey Jacobsen	Phoenix	1011000	1	2005-06(to)				1
Antonio McDyess	Phoenix	13550000	13.6	2003-04				13.6
Travis Outlaw	Portland	784000	0.8	2006-07(to)				0.8
Dan Dickau	Portland	835000	0.8	2005-06(to)				0.8
Qyntel Woods	Portland	1053000	1.1	2005-06(to)				1.1
Damon Stoudamire	Portland	14375000	14.4	2004-05				14.4
Dale Davis	Portland	9061000	9.1	2003-04				9.1
Theo Ratliff	Portland	10200000	10.2	2004-2005				10.2
Darius Miles	Portland	4130000	4.1	2003-04(rfa)				4.1
Derek Anderson	Portland	7795000	7.8	2006-07				7.8
Ruben Patterson	Portland	5440000	5.4	2005-06(po)				5.4
Shareef Abdur-Rahim	Portland	13550000	13.6	2004-2005				13.6
Zach Randolph	Portland	1172000	1.2	2004-05(to)				1.2
Omar Cook	Portland	177000	0.2	2004-05(to)				0.2
Eddie Gill	Portland	137000	0.1	2004-05(to)				0.1
Vladimir Stepania	Portland	688000	0.7	2003-04(to)				0.7
Chris Webber	Sacramento 	15937000	15.9	2005-06(po)				15.9
Vlade Divac	Sacramento 	12050000	12.1	2003-04				12.1
Doug Christie	Sacramento 	6500000	6.5	2005-06				6.5
Predrag Stojakovic	Sacramento 	6180000	6.2	2005-06(po)				6.2
Tony Massenburg	Sacramento 	1070000	1.1	2003-04				1.1
Mike Bibby	Sacramento 	9500000	9.5	2007-08(po)				9.5
Anthony Peeler	Sacramento 	2250000	2.3	2003-04(po)				2.3
Bobby Jackson	Sacramento 	2925000	2.9	2004-05				2.9
Jabari Smith	Sacramento 	638000	0.6	2003-04				0.6
Gerald Wallace	Sacramento 	764000	0.8	2004-05(to)				0.8
Brad Miller	Sacramento 	7000000	7	2009-10				7
Darius Songaila	Sacramento 	366000	0.4	2004-05(to)				0.4
Tim Duncan	San Antonio	12535000	12.5	2007-08(po)				12.5
Devin Brown	San Antonio	563000	0.6	2004-05(to)				0.6
Alex Garcia	San Antonio	366000	0.4	2003-04				0.4
Malik Rose	San Antonio	4915000	4.9	2006-07(po)				4.9
Tony Parker	San Antonio	856000	0.9	2004-05(to)				0.9
Bruce Bowen	San Antonio	3733000	3.7	2003-04(po)				3.7
Radoslav Nesterovic	San Antonio	5600000	5.6	2007-08(po)				5.6
Emanuel Ginobili	San Antonio	1543000	1.5	2003-04				1.5
Jason Hart	San Antonio	624000	0.6	2003-04				0.6
Charlie Ward	San Antonio	550000	0.6	2004-05(po)				0.6
Kevin Willis	San Antonio	1070000	1.1	2003-04				1.1
Hidayet Turkoglu	San Antonio	1995000	2	2003-04(rfa)				2
Robert Horry	San Antonio	4915000	4.9	2004-05(to)				4.9
Sean Marks	San Antonio	619000	0.6	2003-04				0.6
Ron Mercer	San Antonio	6730000	6.7	2003-04				6.7
Ray Allen	Seattle	13500000	13.5	2004-05				13.5
Antonio Daniels	Seattle	2200000	2.2	2004-05(po)				2.2
Brent Barry	Seattle	5400000	5.4	2003-04				5.4
Calvin Booth	Seattle	5450000	5.5	2006-07				5.5
Rashard Lewis	Seattle	7010000	7	2006-07(po)				7
Vladimir Radmanovic	Seattle	1669000	1.7	2004-05(to)				1.7
Ronald Murray 	Seattle	563000	0.6	2004-05(to)				0.6
Ansu Sesay	Seattle	638000	0.6	2003-04				0.6
Nick Collison	Seattle	1575000	1.6	2006-07(to)				1.6
Vitaly Potapenko	Seattle	5715000	5.7	2003-04(po)				5.7
Jerome James	Seattle	4547000	4.5	2004-05				4.5
Richie Frahm	Seattle	366000	0.4	2003-04				0.4
Luke Ridnour	Seattle	1424000	1.4	2006-07(to)				1.4
Reggie Evans	Seattle	563000	0.6	2004-05				0.6
Donyell Marshall	Toronto	4545000	4.5	2004-05				4.5
Alvin Williams	Toronto	5500000	5.5	2005-06(po)				5.5
Michael Curry	Toronto	2800000	2.8	2003-04				2.8
Vince Carter	Toronto	11326000	11.3	2006-07(po)				11.3
Dion Glover	Toronto	2310000	2.3	2003-04				2.3
Rod Strickland	Toronto	226000	0.2	2003-04				0.2
Robert Archibald	Toronto	563000	0.6	2003-04				0.6
Morris Peterson	Toronto	1646000	1.6	2003-04(rfa)				1.6
Roger Mason Jr.	Toronto	563000	0.6	2004-05(to)				0.6
Lamond Murray	Toronto	4500000	4.5	2003-04(po)				4.5
Jerome Moiso	Toronto	663000	0.7	2004-05				0.7
Milt Palacio	Toronto	688000	0.7	2003-04(po)				0.7
Jalen Rose	Toronto	13279000	13.3	2004-05(po)				13.3
Chris Bosh	Toronto	2911000	2.9	2006-07(to)				2.9
Michael Bradley	Toronto	1292000	1.3	2004-05(to)				1.3
Raja Bell	Utah	750000	0.8	2004-05				0.8
Tom Gugliotta	Utah	11679000	11.7	2003-04				11.7
Greg Ostertag	Utah	8666000	8.7	2003-04				8.7
Matt Harpring	Utah	4545000	4.5	2005-06				4.5
Curtis Borchardt	Utah	1197000	1.2	2005-06(to)				1.2
Aleksandar Pavlovic	Utah	1107000	1.1	2006-07(to)				1.1
Raul Lopez	Utah	776000	0.8	2005-06(to)				0.8
Mikki Moore	Utah	166000	0.2	2003-04				0.2
Carlos Arroyo	Utah	1000000	1	2003-04				1
Michael Ruffin	Utah	663000	0.7	2003-04				0.7
Maurice Williams	Utah	366000	0.4	2004-05(to)				0.4
Gordan Giricek	Utah	1540000	1.5	2003-04(rfa)				1.5
Andrei Kirilenko	Utah	955000	1	2004-05(to)				1
Jarron Collins	Utah	1300000	1.3	2003-04				1.3
Jerry Stackhouse	Washington	6550000	6.6	2008-09				6.6
Steve Blake	Washington	366000	0.4	2004-05(to)				0.4
Gilbert Arenas	Washington	8535000	8.5	2007-08(po)				8.5
Lonny Baxter(18)	Washington	102000	0.1	2003-04				0.1
Kwame Brown	Washington	4252000	4.3	2004-05(to)				4.3
Mitchell Butler	Washington	876000	0.9	2003-04				0.9
Etan Thomas	Washington	2211000	2.2	2003-04(rfa)				2.2
Chris Whitney	Washington	1070000	1.1	2003-04				1.1
Brendan Haywood	Washington	1125000	1.1	2004-05(to)				1.1
Jarvis Hayes	Washington	1748000	1.7	2006-07(to)				1.7
Christian Laettner	Washington	5572000	5.6	2004-05				5.6
Larry Hughes	Washington	5000000	5	2004-05				5
Jared Jeffries	Washington	1428000	1.4	2005-06(to)				1.4
Juan Dixon	Washington	1050000	1.1	2005-06(to)				1.1
