State 	Region	GOV	POP_CH	Driver rate 	farms	density	elevation
Illinois 	midwest	Republican	Low	641	76	224.6	1255
Indiana 	midwest	Democratic	Low	654	63	170.5	1257
Iowa 	midwest	Democratic	Low	667	93.5	52.3	1670
Kansas 	midwest	Republican	Low	710	63	52.9	4039
Michigan 	midwest	Republican	Low	697	52	175.9	1979
Minnesota 	midwest	Independent	Low	598	79	62.5	2301
Missouri 	midwest	Democratic	Low	689	108	81.7	1772
North Dakota 	midwest	Republican	Low	715	30.3	9.2	3506
Ohio 	midwest	Republican	Low	723	78	277.8	1549
South Dakota 	midwest	Republican	Low	720	32.5	10	7242
Wisconsin 	midwest	Republican	Low	703	77	95.5	1951
Connecticut 	northeast	Republican	Low	779	3.9	706.9	2380
Maine 	northeast	Independent	Low	722	6.7	41.7	5267
Massachusetts 	northeast	Republican	Low	707	6	813.7	3487
New Hampshire 	northeast	Democratic	Low	752	3.1	140.4	6288
New Jersey 	northeast	Democratic	Low	672	9.6	1143.9	1803
New York 	northeast	Republican	Low	573	37.5	402.7	5344
Pennsylvania 	northeast	Republican	Low	670	59	274.2	3213
Rhode Island 	northeast	Republican	Low	624	0.7	1013.3	812
Vermont 	northeast	Democratic	Low	831	6.6	66.3	4393
Alabama 	south	Democratic	Low	792	47	88	2405
ArKansas 	south	Republican	High	729	48	51.7	2753
Delaware 	south	Democratic	High	710	2.5	407.5	448
Florida 	south	Republican	High	804	44	304.1	345
Georgia 	south	Democratic	High	678	50	144.8	4784
Kentucky 	south	Democratic	Low	667	88	102.3	4145
Louisiana 	south	Republican	Low	617	29	102.5	535
Maryland 	south	Democratic	Low	639	12.4	549.9	3360
Mississippi 	south	Independent	Low	706	42	60.9	806
North Carolina 	south	Democratic	High	707	56	168.1	6684
South Carolina 	south	Democratic	High	709	24	134.9	3560
Tennessee 	south	Republican	High	747	91	139.3	6643
Texas 	south	Republican	High	646	227	81.5	8749
Virginia 	south	Democratic	High	683	49	181.5	5729
West Virginia 	south	Democratic	Low	745	20.5	74.8	4861
Alaska 	west	Democratic	High	742	0.58	1.1	20320
Arizona 	west	Republican	High	669	7.3	46.7	12635
California 	west	Democratic	High	627	88	221.2	14494
Colorado 	west	Republican	High	722	30	42.6	14433
Hawaii 	west	Democratic	Low	635	5.3	190.6	13796
Idaho 	west	Republican	High	683	24	16	12662
Montana 	west	Republican	Low	752	26.6	6.2	12779
Nebraska 	west	Republican	Low	698	53	22.3	5424
Nevada 	west	Republican	High	686	3	19.2	13143
New Mexico 	west	Republican	High	681	15	15.1	13161
Oklahoma 	west	Republican	Low	665	86	50.4	4973
Oregon 	west	Democratic	High	729	40	36.2	11239
Utah	west	Republican	High	655	15	27.6	13528
Washington 	west	Democratic	High	705	39	90	14410
Wyoming 	west	Republican	Low	751	9.2	5.1	13804
