Country	Car	MPG	Weight	Drive_Ratio	Horsepower	Displacement	Cylinders
U.S.	Buick_Estate_Wagon	16.9	4.36	2.73	155	350	8
U.S.	Ford_Country_Squire_Wagon	15.5	4.054	2.26	142	351	8
U.S.	Chevy_Malibu_Wagon	19.2	3.605	2.56	125	267	8
U.S.	Chrysler_LeBaron_Wagon	18.5	3.94	2.45	150	360	8
U.S.	Chevette	30	2.155	3.7	68	98	4
Japan	Toyota_Corona	27.5	2.56	3.05	95	134	4
Japan	Datsun_510	27.2	2.3	3.54	97	119	4
U.S.	Dodge_Omni	30.9	2.23	3.37	75	105	4
Germany	Audi_5000	20.3	2.83	3.9	103	131	5
Sweden	Volvo_240_GL	17	3.14	3.5	125	163	6
Sweden	Saab_99_GLE	21.6	2.795	3.77	115	121	4
France	Peugeot_694_SL	16.2	3.41	3.58	133	163	6
U.S.	Buick_Century_Special	20.6	3.38	2.73	105	231	6
U.S.	Mercury_Zephyr	20.8	3.07	3.08	85	200	6
U.S.	Dodge_Aspen	18.6	3.62	2.71	110	225	6
U.S.	AMC_Concord_D/L	18.1	3.41	2.73	120	258	6
U.S.	Chevy_Caprice_Classic	17	3.84	2.41	130	305	8
U.S.	Ford_LTD	17.6	3.725	2.26	129	302	8
U.S.	Mercury_Grand_Marquis	16.5	3.955	2.26	138	351	8
U.S.	Dodge_St_Regis	18.2	3.83	2.45	135	318	8
U.S.	Ford_Mustang_4	26.5	2.585	3.08	88	140	4
U.S.	Ford_Mustang_Ghia	21.9	2.91	3.08	109	171	6
Japan	Mazda_GLC	34.1	1.975	3.73	65	86	4
Japan	Dodge_Colt	35.1	1.915	2.97	80	98	4
U.S.	AMC_Spirit	27.4	2.67	3.08	80	121	4
Germany	VW_Scirocco	31.5	1.99	3.78	71	89	4
Japan	Honda_Accord_LX	29.5	2.135	3.05	68	98	4
U.S.	Buick_Skylark	28.4	2.67	2.53	90	151	4
U.S.	Chevy_Citation	28.8	2.595	2.69	115	173	6
U.S.	Olds_Omega	26.8	2.7	2.84	115	173	6
U.S.	Pontiac_Phoenix	33.5	2.556	2.69	90	151	4
U.S.	Plymouth_Horizon	34.2	2.2	3.37	70	105	4
Japan	Datsun_210	31.8	2.02	3.7	65	85	4
Italy	Fiat_Strada	37.3	2.13	3.1	69	91	4
Germany	VW_Dasher	30.5	2.19	3.7	78	97	4
Japan	Datsun_810	22	2.815	3.7	97	146	6
Germany	BMW_320i	21.5	2.6	3.64	110	121	4
Germany	VW_Rabbit	31.9	1.925	3.78	71	89	4
