City	Grocery items	Housing
"Anchorage, Alaska"	124.3	137.1
"Phoenix, Ariz."	101.7	100.9
"Sacramento, Calif."	121.3	96.2
"San Diego, Calif."	126.2	161.3
"Colorado Springs, Colo."	103.3	117.7
"Jacksonville, Fla."	101.4	89.5
"Atlanta, Ga."	103.7	109.2
"Springfield, Ill."	99.7	93.1
"New Orleans, La."	102.1	96.5
"Baltimore, Md."	94	92.6
"Lansing, Mich."	100.9	122.8
"Minneapolis, Minn."	101.1	105
"Billings, Mont."	99.4	100.4
"Omaha, Neb."	96.1	91.2
"Las Vegas, Nev."	117.1	102.2
"Manchester, N.H."	104.8	119
"Albuquerque, N.M."	102.7	113.8
"Charlotte, N.C."	98.1	99.8
"Cincinnati, Ohio"	99.2	97.5
"Cleveland, Ohio"	109.3	116.5
"Oklahoma City, Okla."	95.5	77.7
"Salem, Ore."	100.4	111
"Philadelphia, Pa."	105.1	133.6
"Memphis, Tenn."	95.6	89.9
"Austin, Tex."	93.2	115.9
"El Paso, Tex."	93.4	77.5
"San Antonio, Tex."	90	84.2
"Salt Lake City, Utah"	106.4	117.6
"Cheyenne, Wyo."	101.6	95.1
		
