State	mrate01	drate01
Alabama	9.6	5.3
Alaska	8.2	4.1
Arizona	8	4.2
Arkansas	14.8	6.6
California	6.6	
Colorado	8.7	
Connecticut	5.6	2.9
Delaware	6.7	4
Dist. of Columbia	6.8	2.3
Florida	9.7	5.4
Georgia	6.3	3.8
Hawaii	20.4	3.8
Idaho	11.4	5.6
Illinois	7.3	3.2
Indiana	5.7	
Iowa	7.2	3.2
Kansas	7.6	3.2
Kentucky	9.1	5.5
Louisiana	8.6	
Maine	9	3.9
Maryland	7.1	3
Massachusetts	6.4	2.4
Michigan	6.7	3.9
Minnesota	6.8	3.3
Mississippi	6.7	5.4
Missouri	7.6	4.3
Montana	7.2	2.6
Nebaska	8.1	3.7
Nevada	75	6.8
New Hampshire	8.6	5
New Jersey	6.6	3.5
New Mexico	7.9	5.1
New York	7.9	3
North Carolina	7.8	4.5
North Dakota	6.6	2.7
Ohio	7.3	4
Oklahoma	4.9	3.4
Oregon	7.7	4.9
Pennsylvania	6	3.2
Rhode Island	8.6	3.3
South Carolina	9.3	3.5
South Dakota	9.1	3.4
Tennessee	13.9	5.2
Texas	9.4	4.1
Utah	10.6	4.4
Vermont	9.9	4
Virginia	9	4.3
Washington	7.2	4.5
West Virgnia	7.9	5.2
Wisconsin	6.5	3.2
Wyoming	10.3	6.1
