MTB > %bayes_se
 
INPUT NUMBER OF MODELS:
DATA> 3
 
INPUT NAMES OF MODELS (ONE NAME ON EACH LINE):
DATA> good student
DATA> mediocre student
DATA> poor student
 
INPUT PRIOR PROBABILITIES OF MODELS:
DATA> .6 .3 .1
 
INPUT NUMBER OF POSSIBLE OUTCOMES:
DATA> 5
 
INPUT LIKELIHOODS OF EACH MODEL:

MODEL   
   1 

DATA> .4 .4 .2 0 0

MODEL   
   2 

DATA> .1 .2 .4 .2 .1

MODEL   
   3 

DATA> 0 0 .3 .5 .2
 
TABLE OF PROBABILITIES OF MODELS AND OUTCOMES:

 Row  MODEL           NAME  PRIOR  OUT_1  OUT_2  OUT_3  OUT_4  OUT_5

   1      1   good student    0.6    0.4    0.4    0.2    0.0    0.0
   2      2   mediocre stu    0.3    0.1    0.2    0.4    0.2    0.1
   3      3   poor student    0.1    0.0    0.0    0.3    0.5    0.2

MTB > %bayes
 
INPUT OBSERVATIONS:
DATA> 2 2 3 3 
DATA> end

OUTCOME 
   2 

 Row  MODEL           NAME  PRIOR   LIKE  PRODUCT   POST

   1      1   good student    0.6    0.4     0.24    0.8
   2      2   mediocre stu    0.3    0.2     0.06    0.2
   3      3   poor student    0.1    0.0     0.00    0.0

OUTCOME 
   2 

 Row  MODEL           NAME  PRIOR   LIKE  PRODUCT       POST

   1      1   good student    0.8    0.4     0.32   0.888889
   2      2   mediocre stu    0.2    0.2     0.04   0.111111
   3      3   poor student    0.0    0.0     0.00   0.000000

OUTCOME 
   3 

 Row  MODEL           NAME      PRIOR   LIKE    PRODUCT   POST

   1      1   good student   0.888889    0.2   0.177778    0.8
   2      2   mediocre stu   0.111111    0.4   0.044444    0.2
   3      3   poor student   0.000000    0.3   0.000000    0.0

OUTCOME 
   3 

 Row  MODEL           NAME  PRIOR   LIKE  PRODUCT       POST

   1      1   good student    0.8    0.2     0.16   0.666667
   2      2   mediocre stu    0.2    0.4     0.08   0.333333
   3      3   poor student    0.0    0.3     0.00   0.000000

 
SUMMARY OF PRIOR AND POSTERIOR MODEL PROBABILITIES:

 Row  OBS_NO  OUTCOMES    PROB_M1    PROB_M2  PROB_M3

   1       0         0   0.600000   0.300000      0.1
   2       1         2   0.800000   0.200000      0.0
   3       2         2   0.888889   0.111111      0.0
   4       3         3   0.800000   0.200000      0.0
   5       4         3   0.666667   0.333333      0.0

