MTB > set c1
DATA> .5 .25 .125
DATA> end
MTB > set c2
DATA> .2 .5 .3
DATA> end
MTB > 
MTB > set c3
DATA> 10 24
DATA> end
MTB > 
MTB > %d_bayes c1 c2 c3;
SUBC> nlik 3;
SUBC> plot.

PRIOR AND POSTERIOR DENSITIES OF MODELS:

 Row   MODEL  PRIOR      LIKE  PRODUCT      POSTR

   1   0.500    0.2   1000000   200000   0.500870
   2   0.250    0.5    393974   196987   0.493324
   3   0.125    0.3      7728     2318   0.005806

PRIOR MEAN OF MODELS:

MEAN     0.262500

POSTERIOR MEAN OF MODELS:

MEAN     0.374492

