MTB > name c1 'temp' c2 'freq' c3 'fut_freq'
MTB > set 'temp'
DATA> 89 72 93 84 81 75 70 82 69 83
DATA> end
MTB > set 'freq'
DATA> 20 16 20 18 17 16 15 17 15 16
DATA> end
MTB > set 'fut_freq'
DATA> 16 18 20
DATA> end
MTB > 
MTB > %lin_reg 'temp' 'freq';
SUBC> pred 'fut_freq';
SUBC> plot.
Executing from file: lin_reg.MAC
 
THE POSTERIOR DENSITY FOR B IS NORMAL
WITH MEAN AND STANDARD DEVIATION:

Data Display

B        3.65999
s_B      0.949279
 
THE PREDICTIVE DENSITY OF THE NEXT OBSERVATION FOR DIFFERENT
VALUES OF X IS NORMAL WITH MEAN AND STANDARD DEVIATIONS GIVEN BELOW:

Data Display


 Row     X  MEAN_Y     STD_Y

   1    16   76.14   5.82602
   2    18   83.46   5.82602
   3    20   90.78   6.41495

