MTB > set c1
DATA> 182 172 173 176 176 180 173 180 173 174 179 175
DATA> end
MTB > set c2
DATA> 174 176 178
DATA> end
MTB > set c3
DATA> .333 .333 .333
DATA> end
MTB 
MTB > %m_disc c2 c3 3 c1;
SUBC> plot.

   Mean of C1      =      176.08
   Total number of observations in C1      =     12

PRIOR AND POSTERIOR DENSITIES OF M:


 Row      M   PRIOR      LIKE  PRODUCT      POSTR

   1    174   0.333     55639    18528   0.048703
   2    176   0.333   1000000   333000   0.875341
   3    178   0.333     86773    28895   0.075956


PRIOR MEAN OF M:

MEAN     175.824

POSTERIOR MEAN OF M:

MEAN     176.055

