MTB > set c2
DATA> .5 1 2 4 8
MTB > %m_norm_t 170 .5 3 c2 c1

   Mean of C1      =      176.08
   Total number of observations in C1      =     12
 
In the columns below:
---------------------------------------------------------
  PRIOR_S is the value of the prior standard deviation.
  BF_HK is the Bayes factor in favor of the null hypothesis.
  BF_KH is the Bayes factor against the null hypothesis.
  prob_H is the posterior probability of the null hypothesis.
 

 Row  PRIOR_S      BF_HK      BF_KH     PROB_H

   1      0.5   0.000000   64399448   0.000000
   2      1.0   0.000033      30650   0.000033
   3      2.0   0.015738         64   0.015494
   4      4.0   0.136551          7   0.120145
   5      8.0   0.157519          6   0.136083


