MTB > set c1
DATA> .2 .25 .3 .35
DATA> set c2
DATA> .25 .25 .25 .25
DATA> end
MTB > 
MTB > %p_disc c1 c2 5 15;
SUBC> store c3;
SUBC> plot.

PRIOR AND POSTERIOR DENSITIES OF P:

 Row      P  PRIOR       LIKE     PRODUCT      POSTR

   1   0.20   0.25   0.174560   0.0436399   0.255595
   2   0.25   0.25   0.202331   0.0505828   0.296259
   3   0.30   0.25   0.178863   0.0447158   0.261897
   4   0.35   0.25   0.127199   0.0317998   0.186249

PRIOR MEAN OF P:

MEAN    
  0.275 

POSTERIOR MEAN OF P:

MEAN    
  0.26894 

