MTB > Random 1000 c1;
SUBC>   Normal 6.9 .4.
MTB > let c1=exp(c1)
MTB > set c2
DATA> 100 40 5
DATA> end
MTB > 
MTB > %sir c1 c2 c3;
SUBC> nlik 6;
SUBC> plot.

Each dot represents 6 points

                   :
                   :.:
                 .:::::.:
                .:::::::::
               .::::::::::.
               :::::::::::::...
              .::::::::::::::::..
            ..:::::::::::::::::::::.:........ . .   .        .
         +---------+---------+---------+---------+---------+-------PRIOR   
Each dot represents 10 points
                   .
                   ::
                   ::.
                 :::::
                 ::::::
               ::::::::::
               :::::::::::
              ::::::::::::::::..... ..      .
         +---------+---------+---------+---------+---------+-------POST    
         0       800      1600      2400      3200      4000

