MTB > %yahtzee
  
ROLL     1.00000

rolls   
   4    1    3    2    1 

result  
  small straight

ENTER (USING SEQUENCE OF 0'S and 1'S) WHICH DICE TO KEEP:
DATA> 1 1 1 1 0
  
ROLL     2.00000

rolls   
   4    1    3    2    2 

result  
  small straight

ENTER (USING SEQUENCE OF 0'S and 1'S) WHICH DICE TO KEEP:
DATA> 
DATA> 1 1 1 1 0
  
ROLL     3.00000

rolls   
   4    1    3    2    4 

result  
  small straight


MTB > %yahtzee;
SUBC> auto;
SUBC> repeat 20 c1-c3.
MTB > prin c1-c3

 Row   C1   C2   C3

   1    6    7    0
   2    2    8    8
   3    2    4    4
   4    3    3    3
   5    3    3    5
   6    4    8    8
   7    4    4    8
   8    2    8    9
   9    2    2    3
  10    3    3    3
  11    3    5    0
  12    4    5    0
  13    4    8    8
  14    2    2    3
  15    2    5    0
  16    2    3    5
  17    2    2    4
  18    7    0    0
  19    2    3    3
  20    4    5    0

MTB > table c1*c2

 ROWS: C1     COLUMNS: C2
 
           0        2        3        4        5        7        8      ALL
  
  2        0        3        2        1        1        0        2        9
  3        0        0        3        0        1        0        0        4
  4        0        0        0        1        2        0        2        5
  6        0        0        0        0        0        1        0        1
  7        1        0        0        0        0        0        0        1
 ALL       1        3        5        2        4        1        4       20
 
  CELL CONTENTS --
                  COUNT

