macro

beta_sel m ms;
store a1 b1. 

##################################################################
#  MACRO 'BETA_SELECT'                                           #
# -------------------------------------------------------------- #
#  FINDS THE BETA(A,B) PRIOR DISTRIBUTION                        #
#  WHICH MATCHES TWO PREDICTIVE PROBABILITIES.                   #
##################################################################

mconstant m ms A B a1 b1

let a=m*(1-ms)/(ms-m)
let b=(1-m)*(1-ms)/(ms-m)

note
note The matching values of the beta parameters A and B are:
prin A B
note

if store=1
  let a1=a
  let b1=b
endif

endmacro