macro

logpost2 t1 t2 lf

###############################################
#  2 binomial problem                         #
#  t1 - difference in odds ratios             #
#  t2 - sum of odds ratios                    #
###############################################

mcolumn data l1 l2 t1 t2 lf
mconstant s1 f1 s2 f2

set data
1 10 3 12
end
let s1=data(1)
let f1=data(2)
let s2=data(3)
let f2=data(4)

let l1=(t1+t2)/2
let l2=(t2-t1)/2
let lf=s1*l1-(s1+f1)*log(1+exp(l1))+s2*l2-(s2+f2)*log(1+exp(l2))

endmacro
