macro
mm_tt data1 data2.

mcolumn data1 data2 m1 s1 m2 s2 m_diff
mconstant xbar1 ss1 n1 v1 xbar2 ss2 n2 v2

let xbar1=mean(data1)
let ss1=sum((data1-xbar1)**2)
let n1=count(data1)
let v1=n1-1
let xbar2=mean(data2)
let ss2=sum((data2-xbar2)**2)
let n2=count(data2)
let v2=n2-1

Random 1000 s1;
  Chisquare v1.
let s1=sqrt(ss1/s1)
Random 1000 m1;
  Normal 0.0 1.0.
let m1=m1*s1/sqrt(n1)+xbar1

Random 1000 s2;
  Chisquare v2.
let s2=sqrt(ss2/s2)
Random 1000 m2;
  Normal 0.0 1.0.
let m2=m2*s2/sqrt(n2)+xbar2

note
mtitle 'Simulated values of M1 and M2:'
dotplot m1 m2;
 same.

let m_diff=m2-m1
note
mtitle 'Simulated values of M2-M1:'
dotplot m_diff
describe m_diff


endmacro