macro

normal_s P1 Q1 P2 Q2;
 store m s.

mconstant p1 q1 p2 q2 mean std m s
mcolumn P Z

##################################################################
#  MACRO 'NORMAL_S'                                              #
# -------------------------------------------------------------- #
#  FINDS THE NORMAL(A,B) PRIOR DISTRIBUTION                      #
#  WHICH MATCHES TWO QUANTILES.                                  #
##################################################################

set P
  P1 P2
end
Invcdf P Z;
 normal 0 1.

let std=(q1-q2)/(z(1)-z(2))
let mean=q1-std*z(1)

Note
Note The matching values of the normal density parameters
Note corresponding to the 2 quantiles are given by:
prin MEAN
prin STD
Note
let m=mean
let s=std

endmacro
